<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="svgtoipe 20091018">
<ipestyle>
<layout paper="60 60" frame="60 60" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 60">
<group>
<path>
10.5 6.5 m
8.019 6.5 6 8.519 6 11 c
6 13.481 8.019 15.5 10.5 15.5 c
12.981 15.5 15 13.481 15 11 c
15 8.519 12.981 6.5 10.5 6.5 c
h
10.5 13.5 m
9.122 13.5 8 12.379 8 11 c
8 9.621 9.122 8.5 10.5 8.5 c
11.878 8.5 13 9.621 13 11 c
13 12.379 11.878 13.5 10.5 13.5 c
h
</path>
<path>
1 0 0 1 50 9.5 e
</path>
<path>
1 0 0 1 46 9.5 e
</path>
<path>
1 0 0 1 52 12.5 e
</path>
<path>
1 0 0 1 48 12.5 e
</path>
<path>
1 0 0 1 42 9.5 e
</path>
<path>
1 0 0 1 44 12.5 e
</path>
<path>
1 0 0 1 38 9.5 e
</path>
<path>
1 0 0 1 40 12.5 e
</path>
<path>
1 0 0 1 34 9.5 e
</path>
<path>
1 0 0 1 36 12.5 e
</path>
<path>
60 16.892 m
60 5.108 l
60 2.567 57.933 0.5 55.392 0.5 c
4.608 0.5 l
2.067 0.5 0 2.567 0 5.108 c
0 16.891 l
0 18.36 0.703 19.655 1.777 20.499 c
0.703 21.344 0 22.64 0 24.108 c
0 35.891 l
0 37.36 0.703 38.655 1.777 39.499 c
0.703 40.344 0 41.64 0 43.108 c
0 54.891 l
0 57.433 2.067 59.5 4.608 59.5 c
55.391 59.5 l
57.932 59.5 59.999 57.433 59.999 54.892 c
59.999 43.108 l
59.999 41.639 59.296 40.344 58.222 39.5 c
59.297 38.656 60 37.36 60 35.892 c
60 24.108 l
60 22.639 59.297 21.344 58.223 20.5 c
59.297 19.656 60 18.36 60 16.892 c
h
58 43.108 m
58 54.891 l
58 56.329 56.83 57.499 55.392 57.499 c
4.608 57.499 l
3.17 57.5 2 56.33 2 54.892 c
2 43.108 l
2 41.67 3.17 40.5 4.608 40.5 c
55.391 40.5 l
56.83 40.5 58 41.67 58 43.108 c
h
58 24.108 m
58 35.891 l
58 37.329 56.83 38.499 55.392 38.499 c
4.608 38.499 l
3.17 38.5 2 37.33 2 35.892 c
2 24.108 l
2 22.67 3.17 21.5 4.608 21.5 c
55.391 21.5 l
56.83 21.5 58 22.67 58 24.108 c
h
4.608 19.5 m
3.17 19.5 2 18.33 2 16.892 c
2 5.108 l
2 3.67 3.17 2.5 4.608 2.5 c
55.391 2.5 l
56.83 2.5 58 3.67 58 5.108 c
58 16.891 l
58 18.329 56.83 19.499 55.392 19.499 c
4.608 19.499 l
h
</path>
<path>
10.5 34.5 m
12.981 34.5 15 32.481 15 30 c
15 27.519 12.981 25.5 10.5 25.5 c
8.019 25.5 6 27.519 6 30 c
6 32.481 8.019 34.5 10.5 34.5 c
h
10.5 27.5 m
11.878 27.5 13 28.621 13 30 c
13 31.379 11.878 32.5 10.5 32.5 c
9.122 32.5 8 31.379 8 30 c
8 28.621 9.122 27.5 10.5 27.5 c
h
</path>
<path>
1 0 0 1 50 28.5 e
</path>
<path>
1 0 0 1 46 28.5 e
</path>
<path>
1 0 0 1 52 31.5 e
</path>
<path>
1 0 0 1 48 31.5 e
</path>
<path>
1 0 0 1 42 28.5 e
</path>
<path>
1 0 0 1 44 31.5 e
</path>
<path>
1 0 0 1 38 28.5 e
</path>
<path>
1 0 0 1 40 31.5 e
</path>
<path>
1 0 0 1 34 28.5 e
</path>
<path>
1 0 0 1 36 31.5 e
</path>
<path>
10.5 53.5 m
12.981 53.5 15 51.481 15 49 c
15 46.519 12.981 44.5 10.5 44.5 c
8.019 44.5 6 46.519 6 49 c
6 51.481 8.019 53.5 10.5 53.5 c
h
10.5 46.5 m
11.878 46.5 13 47.621 13 49 c
13 50.379 11.878 51.5 10.5 51.5 c
9.122 51.5 8 50.379 8 49 c
8 47.621 9.122 46.5 10.5 46.5 c
h
</path>
<path>
1 0 0 1 50 47.5 e
</path>
<path>
1 0 0 1 46 47.5 e
</path>
<path>
1 0 0 1 52 50.5 e
</path>
<path>
1 0 0 1 48 50.5 e
</path>
<path>
1 0 0 1 42 47.5 e
</path>
<path>
1 0 0 1 44 50.5 e
</path>
<path>
1 0 0 1 38 47.5 e
</path>
<path>
1 0 0 1 40 50.5 e
</path>
<path>
1 0 0 1 34 47.5 e
</path>
<path>
1 0 0 1 36 50.5 e
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
</group>
</page>
</ipe>
