<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20180408190911" modified="D:20180408191736"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 -1 112 700">
<group>
<path stroke="0">
10.5 6.5 m
8.019 6.5 6 8.519 6 11 c
6 13.481 8.019 15.5 10.5 15.5 c
12.981 15.5 15 13.481 15 11 c
15 8.519 12.981 6.5 10.5 6.5 c
h
10.5 13.5 m
9.122 13.5 8 12.379 8 11 c
8 9.621 9.122 8.5 10.5 8.5 c
11.878 8.5 13 9.621 13 11 c
13 12.379 11.878 13.5 10.5 13.5 c
h
</path>
<path stroke="0">
1 0 0 1 50 9.5 e
</path>
<path stroke="0">
1 0 0 1 46 9.5 e
</path>
<path stroke="0">
1 0 0 1 52 12.5 e
</path>
<path stroke="0">
1 0 0 1 48 12.5 e
</path>
<path stroke="0">
1 0 0 1 42 9.5 e
</path>
<path stroke="0">
1 0 0 1 44 12.5 e
</path>
<path stroke="0">
1 0 0 1 38 9.5 e
</path>
<path stroke="0">
1 0 0 1 40 12.5 e
</path>
<path stroke="0">
1 0 0 1 34 9.5 e
</path>
<path stroke="0">
1 0 0 1 36 12.5 e
</path>
<path stroke="0">
60 16.892 m
60 5.108 l
60 2.567 57.933 0.5 55.392 0.5 c
4.608 0.5 l
2.067 0.5 0 2.567 0 5.108 c
0 16.891 l
0 18.36 0.703 19.655 1.777 20.499 c
0.703 21.344 0 22.64 0 24.108 c
0 35.891 l
0 37.36 0.703 38.655 1.777 39.499 c
0.703 40.344 0 41.64 0 43.108 c
0 54.891 l
0 57.433 2.067 59.5 4.608 59.5 c
55.391 59.5 l
57.932 59.5 59.999 57.433 59.999 54.892 c
59.999 43.108 l
59.999 41.639 59.296 40.344 58.222 39.5 c
59.297 38.656 60 37.36 60 35.892 c
60 24.108 l
60 22.639 59.297 21.344 58.223 20.5 c
59.297 19.656 60 18.36 60 16.892 c
h
58 43.108 m
58 54.891 l
58 56.329 56.83 57.499 55.392 57.499 c
4.608 57.499 l
3.17 57.5 2 56.33 2 54.892 c
2 43.108 l
2 41.67 3.17 40.5 4.608 40.5 c
55.391 40.5 l
56.83 40.5 58 41.67 58 43.108 c
h
58 24.108 m
58 35.891 l
58 37.329 56.83 38.499 55.392 38.499 c
4.608 38.499 l
3.17 38.5 2 37.33 2 35.892 c
2 24.108 l
2 22.67 3.17 21.5 4.608 21.5 c
55.391 21.5 l
56.83 21.5 58 22.67 58 24.108 c
h
4.608 19.5 m
3.17 19.5 2 18.33 2 16.892 c
2 5.108 l
2 3.67 3.17 2.5 4.608 2.5 c
55.391 2.5 l
56.83 2.5 58 3.67 58 5.108 c
58 16.891 l
58 18.329 56.83 19.499 55.392 19.499 c
4.608 19.499 l
h
</path>
<path stroke="0">
10.5 34.5 m
12.981 34.5 15 32.481 15 30 c
15 27.519 12.981 25.5 10.5 25.5 c
8.019 25.5 6 27.519 6 30 c
6 32.481 8.019 34.5 10.5 34.5 c
h
10.5 27.5 m
11.878 27.5 13 28.621 13 30 c
13 31.379 11.878 32.5 10.5 32.5 c
9.122 32.5 8 31.379 8 30 c
8 28.621 9.122 27.5 10.5 27.5 c
h
</path>
<path stroke="0">
1 0 0 1 50 28.5 e
</path>
<path stroke="0">
1 0 0 1 46 28.5 e
</path>
<path stroke="0">
1 0 0 1 52 31.5 e
</path>
<path stroke="0">
1 0 0 1 48 31.5 e
</path>
<path stroke="0">
1 0 0 1 42 28.5 e
</path>
<path stroke="0">
1 0 0 1 44 31.5 e
</path>
<path stroke="0">
1 0 0 1 38 28.5 e
</path>
<path stroke="0">
1 0 0 1 40 31.5 e
</path>
<path stroke="0">
1 0 0 1 34 28.5 e
</path>
<path stroke="0">
1 0 0 1 36 31.5 e
</path>
<path stroke="0">
10.5 53.5 m
12.981 53.5 15 51.481 15 49 c
15 46.519 12.981 44.5 10.5 44.5 c
8.019 44.5 6 46.519 6 49 c
6 51.481 8.019 53.5 10.5 53.5 c
h
10.5 46.5 m
11.878 46.5 13 47.621 13 49 c
13 50.379 11.878 51.5 10.5 51.5 c
9.122 51.5 8 50.379 8 49 c
8 47.621 9.122 46.5 10.5 46.5 c
h
</path>
<path stroke="0">
1 0 0 1 50 47.5 e
</path>
<path stroke="0">
1 0 0 1 46 47.5 e
</path>
<path stroke="0">
1 0 0 1 52 50.5 e
</path>
<path stroke="0">
1 0 0 1 48 50.5 e
</path>
<path stroke="0">
1 0 0 1 42 47.5 e
</path>
<path stroke="0">
1 0 0 1 44 50.5 e
</path>
<path stroke="0">
1 0 0 1 38 47.5 e
</path>
<path stroke="0">
1 0 0 1 40 50.5 e
</path>
<path stroke="0">
1 0 0 1 34 47.5 e
</path>
<path stroke="0">
1 0 0 1 36 50.5 e
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
</group>
<group matrix="1 0 0 -1 400 700">
<group>
<path stroke="0">
10.5 6.5 m
8.019 6.5 6 8.519 6 11 c
6 13.481 8.019 15.5 10.5 15.5 c
12.981 15.5 15 13.481 15 11 c
15 8.519 12.981 6.5 10.5 6.5 c
h
10.5 13.5 m
9.122 13.5 8 12.379 8 11 c
8 9.621 9.122 8.5 10.5 8.5 c
11.878 8.5 13 9.621 13 11 c
13 12.379 11.878 13.5 10.5 13.5 c
h
</path>
<path stroke="0">
1 0 0 1 50 9.5 e
</path>
<path stroke="0">
1 0 0 1 46 9.5 e
</path>
<path stroke="0">
1 0 0 1 52 12.5 e
</path>
<path stroke="0">
1 0 0 1 48 12.5 e
</path>
<path stroke="0">
1 0 0 1 42 9.5 e
</path>
<path stroke="0">
1 0 0 1 44 12.5 e
</path>
<path stroke="0">
1 0 0 1 38 9.5 e
</path>
<path stroke="0">
1 0 0 1 40 12.5 e
</path>
<path stroke="0">
1 0 0 1 34 9.5 e
</path>
<path stroke="0">
1 0 0 1 36 12.5 e
</path>
<path stroke="0">
60 16.892 m
60 5.108 l
60 2.567 57.933 0.5 55.392 0.5 c
4.608 0.5 l
2.067 0.5 0 2.567 0 5.108 c
0 16.891 l
0 18.36 0.703 19.655 1.777 20.499 c
0.703 21.344 0 22.64 0 24.108 c
0 35.891 l
0 37.36 0.703 38.655 1.777 39.499 c
0.703 40.344 0 41.64 0 43.108 c
0 54.891 l
0 57.433 2.067 59.5 4.608 59.5 c
55.391 59.5 l
57.932 59.5 59.999 57.433 59.999 54.892 c
59.999 43.108 l
59.999 41.639 59.296 40.344 58.222 39.5 c
59.297 38.656 60 37.36 60 35.892 c
60 24.108 l
60 22.639 59.297 21.344 58.223 20.5 c
59.297 19.656 60 18.36 60 16.892 c
h
58 43.108 m
58 54.891 l
58 56.329 56.83 57.499 55.392 57.499 c
4.608 57.499 l
3.17 57.5 2 56.33 2 54.892 c
2 43.108 l
2 41.67 3.17 40.5 4.608 40.5 c
55.391 40.5 l
56.83 40.5 58 41.67 58 43.108 c
h
58 24.108 m
58 35.891 l
58 37.329 56.83 38.499 55.392 38.499 c
4.608 38.499 l
3.17 38.5 2 37.33 2 35.892 c
2 24.108 l
2 22.67 3.17 21.5 4.608 21.5 c
55.391 21.5 l
56.83 21.5 58 22.67 58 24.108 c
h
4.608 19.5 m
3.17 19.5 2 18.33 2 16.892 c
2 5.108 l
2 3.67 3.17 2.5 4.608 2.5 c
55.391 2.5 l
56.83 2.5 58 3.67 58 5.108 c
58 16.891 l
58 18.329 56.83 19.499 55.392 19.499 c
4.608 19.499 l
h
</path>
<path stroke="0">
10.5 34.5 m
12.981 34.5 15 32.481 15 30 c
15 27.519 12.981 25.5 10.5 25.5 c
8.019 25.5 6 27.519 6 30 c
6 32.481 8.019 34.5 10.5 34.5 c
h
10.5 27.5 m
11.878 27.5 13 28.621 13 30 c
13 31.379 11.878 32.5 10.5 32.5 c
9.122 32.5 8 31.379 8 30 c
8 28.621 9.122 27.5 10.5 27.5 c
h
</path>
<path stroke="0">
1 0 0 1 50 28.5 e
</path>
<path stroke="0">
1 0 0 1 46 28.5 e
</path>
<path stroke="0">
1 0 0 1 52 31.5 e
</path>
<path stroke="0">
1 0 0 1 48 31.5 e
</path>
<path stroke="0">
1 0 0 1 42 28.5 e
</path>
<path stroke="0">
1 0 0 1 44 31.5 e
</path>
<path stroke="0">
1 0 0 1 38 28.5 e
</path>
<path stroke="0">
1 0 0 1 40 31.5 e
</path>
<path stroke="0">
1 0 0 1 34 28.5 e
</path>
<path stroke="0">
1 0 0 1 36 31.5 e
</path>
<path stroke="0">
10.5 53.5 m
12.981 53.5 15 51.481 15 49 c
15 46.519 12.981 44.5 10.5 44.5 c
8.019 44.5 6 46.519 6 49 c
6 51.481 8.019 53.5 10.5 53.5 c
h
10.5 46.5 m
11.878 46.5 13 47.621 13 49 c
13 50.379 11.878 51.5 10.5 51.5 c
9.122 51.5 8 50.379 8 49 c
8 47.621 9.122 46.5 10.5 46.5 c
h
</path>
<path stroke="0">
1 0 0 1 50 47.5 e
</path>
<path stroke="0">
1 0 0 1 46 47.5 e
</path>
<path stroke="0">
1 0 0 1 52 50.5 e
</path>
<path stroke="0">
1 0 0 1 48 50.5 e
</path>
<path stroke="0">
1 0 0 1 42 47.5 e
</path>
<path stroke="0">
1 0 0 1 44 50.5 e
</path>
<path stroke="0">
1 0 0 1 38 47.5 e
</path>
<path stroke="0">
1 0 0 1 40 50.5 e
</path>
<path stroke="0">
1 0 0 1 34 47.5 e
</path>
<path stroke="0">
1 0 0 1 36 50.5 e
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
</group>
<group matrix="1 0 0 -1 256 796">
<group>
<path stroke="0">
10.5 6.5 m
8.019 6.5 6 8.519 6 11 c
6 13.481 8.019 15.5 10.5 15.5 c
12.981 15.5 15 13.481 15 11 c
15 8.519 12.981 6.5 10.5 6.5 c
h
10.5 13.5 m
9.122 13.5 8 12.379 8 11 c
8 9.621 9.122 8.5 10.5 8.5 c
11.878 8.5 13 9.621 13 11 c
13 12.379 11.878 13.5 10.5 13.5 c
h
</path>
<path stroke="0">
1 0 0 1 50 9.5 e
</path>
<path stroke="0">
1 0 0 1 46 9.5 e
</path>
<path stroke="0">
1 0 0 1 52 12.5 e
</path>
<path stroke="0">
1 0 0 1 48 12.5 e
</path>
<path stroke="0">
1 0 0 1 42 9.5 e
</path>
<path stroke="0">
1 0 0 1 44 12.5 e
</path>
<path stroke="0">
1 0 0 1 38 9.5 e
</path>
<path stroke="0">
1 0 0 1 40 12.5 e
</path>
<path stroke="0">
1 0 0 1 34 9.5 e
</path>
<path stroke="0">
1 0 0 1 36 12.5 e
</path>
<path stroke="0">
60 16.892 m
60 5.108 l
60 2.567 57.933 0.5 55.392 0.5 c
4.608 0.5 l
2.067 0.5 0 2.567 0 5.108 c
0 16.891 l
0 18.36 0.703 19.655 1.777 20.499 c
0.703 21.344 0 22.64 0 24.108 c
0 35.891 l
0 37.36 0.703 38.655 1.777 39.499 c
0.703 40.344 0 41.64 0 43.108 c
0 54.891 l
0 57.433 2.067 59.5 4.608 59.5 c
55.391 59.5 l
57.932 59.5 59.999 57.433 59.999 54.892 c
59.999 43.108 l
59.999 41.639 59.296 40.344 58.222 39.5 c
59.297 38.656 60 37.36 60 35.892 c
60 24.108 l
60 22.639 59.297 21.344 58.223 20.5 c
59.297 19.656 60 18.36 60 16.892 c
h
58 43.108 m
58 54.891 l
58 56.329 56.83 57.499 55.392 57.499 c
4.608 57.499 l
3.17 57.5 2 56.33 2 54.892 c
2 43.108 l
2 41.67 3.17 40.5 4.608 40.5 c
55.391 40.5 l
56.83 40.5 58 41.67 58 43.108 c
h
58 24.108 m
58 35.891 l
58 37.329 56.83 38.499 55.392 38.499 c
4.608 38.499 l
3.17 38.5 2 37.33 2 35.892 c
2 24.108 l
2 22.67 3.17 21.5 4.608 21.5 c
55.391 21.5 l
56.83 21.5 58 22.67 58 24.108 c
h
4.608 19.5 m
3.17 19.5 2 18.33 2 16.892 c
2 5.108 l
2 3.67 3.17 2.5 4.608 2.5 c
55.391 2.5 l
56.83 2.5 58 3.67 58 5.108 c
58 16.891 l
58 18.329 56.83 19.499 55.392 19.499 c
4.608 19.499 l
h
</path>
<path stroke="0">
10.5 34.5 m
12.981 34.5 15 32.481 15 30 c
15 27.519 12.981 25.5 10.5 25.5 c
8.019 25.5 6 27.519 6 30 c
6 32.481 8.019 34.5 10.5 34.5 c
h
10.5 27.5 m
11.878 27.5 13 28.621 13 30 c
13 31.379 11.878 32.5 10.5 32.5 c
9.122 32.5 8 31.379 8 30 c
8 28.621 9.122 27.5 10.5 27.5 c
h
</path>
<path stroke="0">
1 0 0 1 50 28.5 e
</path>
<path stroke="0">
1 0 0 1 46 28.5 e
</path>
<path stroke="0">
1 0 0 1 52 31.5 e
</path>
<path stroke="0">
1 0 0 1 48 31.5 e
</path>
<path stroke="0">
1 0 0 1 42 28.5 e
</path>
<path stroke="0">
1 0 0 1 44 31.5 e
</path>
<path stroke="0">
1 0 0 1 38 28.5 e
</path>
<path stroke="0">
1 0 0 1 40 31.5 e
</path>
<path stroke="0">
1 0 0 1 34 28.5 e
</path>
<path stroke="0">
1 0 0 1 36 31.5 e
</path>
<path stroke="0">
10.5 53.5 m
12.981 53.5 15 51.481 15 49 c
15 46.519 12.981 44.5 10.5 44.5 c
8.019 44.5 6 46.519 6 49 c
6 51.481 8.019 53.5 10.5 53.5 c
h
10.5 46.5 m
11.878 46.5 13 47.621 13 49 c
13 50.379 11.878 51.5 10.5 51.5 c
9.122 51.5 8 50.379 8 49 c
8 47.621 9.122 46.5 10.5 46.5 c
h
</path>
<path stroke="0">
1 0 0 1 50 47.5 e
</path>
<path stroke="0">
1 0 0 1 46 47.5 e
</path>
<path stroke="0">
1 0 0 1 52 50.5 e
</path>
<path stroke="0">
1 0 0 1 48 50.5 e
</path>
<path stroke="0">
1 0 0 1 42 47.5 e
</path>
<path stroke="0">
1 0 0 1 44 50.5 e
</path>
<path stroke="0">
1 0 0 1 38 47.5 e
</path>
<path stroke="0">
1 0 0 1 40 50.5 e
</path>
<path stroke="0">
1 0 0 1 34 47.5 e
</path>
<path stroke="0">
1 0 0 1 36 50.5 e
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
</group>
<path stroke="black">
272 736 m
144 704 l
</path>
<path stroke="black">
304 736 m
432 704 l
</path>
<group matrix="1 0 0 -1 16 604">
<group>
<path stroke="0">
10.5 6.125 m
8.019 6.125 6 8.144 6 10.625 c
6 13.106 8.019 15.125 10.5 15.125 c
12.981 15.125 15 13.106 15 10.625 c
15 8.144 12.981 6.125 10.5 6.125 c
h
10.5 13.125 m
9.122 13.125 8 12.004 8 10.625 c
8 9.246 9.122 8.125 10.5 8.125 c
11.878 8.125 13 9.246 13 10.625 c
13 12.004 11.878 13.125 10.5 13.125 c
h
</path>
<path stroke="0">
1 0 0 1 50 9.125 e
</path>
<path stroke="0">
1 0 0 1 46 9.125 e
</path>
<path stroke="0">
1 0 0 1 52 12.125 e
</path>
<path stroke="0">
1 0 0 1 48 12.125 e
</path>
<path stroke="0">
1 0 0 1 42 9.125 e
</path>
<path stroke="0">
1 0 0 1 44 12.125 e
</path>
<path stroke="0">
1 0 0 1 38 9.125 e
</path>
<path stroke="0">
1 0 0 1 40 12.125 e
</path>
<path stroke="0">
1 0 0 1 34 9.125 e
</path>
<path stroke="0">
1 0 0 1 36 12.125 e
</path>
<path stroke="0">
10.5 25.125 m
8.019 25.125 6 27.144 6 29.625 c
6 32.106 8.019 34.125 10.5 34.125 c
12.981 34.125 15 32.106 15 29.625 c
15 27.144 12.981 25.125 10.5 25.125 c
h
10.5 32.125 m
9.122 32.125 8 31.004 8 29.625 c
8 28.246 9.122 27.125 10.5 27.125 c
11.878 27.125 13 28.246 13 29.625 c
13 31.004 11.878 32.125 10.5 32.125 c
h
</path>
<path stroke="0">
10.5 44.125 m
8.019 44.125 6 46.144 6 48.625 c
6 51.106 8.019 53.125 10.5 53.125 c
12.981 53.125 15 51.106 15 48.625 c
15 46.144 12.981 44.125 10.5 44.125 c
h
10.5 51.125 m
9.122 51.125 8 50.004 8 48.625 c
8 47.246 9.122 46.125 10.5 46.125 c
11.878 46.125 13 47.246 13 48.625 c
13 50.004 11.878 51.125 10.5 51.125 c
h
</path>
<path stroke="0">
60 16.517 m
60 4.733 l
60 2.192 57.933 0.125 55.392 0.125 c
4.608 0.125 l
2.067 0.125 0 2.192 0 4.733 c
0 16.516 l
0 17.985 0.703 19.28 1.777 20.124 c
0.703 20.969 0 22.265 0 23.733 c
0 35.516 l
0 36.985 0.703 38.28 1.777 39.124 c
0.703 39.969 0 41.265 0 42.733 c
0 54.516 l
0 57.057 2.067 59.124 4.608 59.124 c
32.483 59.124 l
35.165 59.618 38.105 59.874 41 59.874 c
49.672 59.874 58.816 57.625 59.895 53.321 c
59.962 53.188 60 53.036 60 52.875 c
60 43.875 l
60 43.5 l
60 43.125 l
60 34.875 l
60 34.5 l
60 34.125 l
60 25.5 l
60 25.125 l
60 24.975 59.963 24.836 59.904 24.709 c
59.557 23.245 58.256 22.012 56.342 21.024 c
58.428 20.585 60 18.732 60 16.517 c
h
2 35.517 m
2 23.733 l
2 22.295 3.17 21.125 4.608 21.125 c
25.468 21.125 l
23.659 22.096 22.431 23.294 22.096 24.709 c
22.037 24.837 22 24.975 22 25.125 c
22 25.5 l
22 34.125 l
22 34.5 l
22 34.875 l
22 38.125 l
4.608 38.125 l
3.17 38.125 2 36.955 2 35.517 c
h
24.626 29.38 m
24.671 29.409 24.719 29.438 24.765 29.467 c
24.941 29.577 25.124 29.685 25.315 29.791 c
25.37 29.821 25.423 29.852 25.478 29.881 c
25.711 30.006 25.953 30.128 26.205 30.245 c
26.245 30.264 26.288 30.282 26.328 30.3 c
26.549 30.401 26.776 30.498 27.01 30.593 c
27.079 30.621 27.147 30.649 27.216 30.676 c
27.492 30.784 27.773 30.89 28.064 30.99 c
28.08 30.995 28.096 31 28.112 31.006 c
28.39 31.101 28.676 31.192 28.967 31.28 c
29.045 31.304 29.124 31.327 29.203 31.35 c
29.491 31.434 29.783 31.516 30.082 31.594 c
30.106 31.6 30.129 31.607 30.153 31.613 c
30.475 31.696 30.804 31.773 31.138 31.848 c
31.222 31.867 31.307 31.885 31.391 31.903 c
31.677 31.965 31.966 32.024 32.258 32.08 c
32.316 32.091 32.374 32.103 32.432 32.114 c
32.775 32.178 33.122 32.237 33.473 32.293 c
33.556 32.306 33.641 32.319 33.724 32.332 c
34.015 32.377 34.308 32.419 34.604 32.458 c
34.685 32.469 34.765 32.48 34.847 32.49 c
35.205 32.535 35.565 32.577 35.928 32.615 c
36.001 32.623 36.075 32.629 36.148 32.636 c
36.453 32.666 36.76 32.693 37.067 32.718 c
37.16 32.725 37.252 32.733 37.345 32.74 c
37.712 32.767 38.081 32.791 38.45 32.81 c
38.502 32.813 38.555 32.814 38.608 32.817 c
38.933 32.833 39.259 32.845 39.585 32.854 c
39.683 32.857 39.781 32.86 39.88 32.862 c
40.253 32.87 40.626 32.876 40.998 32.876 c
41.37 32.876 41.743 32.87 42.116 32.862 c
42.214 32.86 42.312 32.857 42.411 32.854 c
42.737 32.845 43.062 32.833 43.388 32.817 c
43.441 32.814 43.493 32.813 43.546 32.81 c
43.915 32.791 44.284 32.767 44.651 32.74 c
44.744 32.733 44.836 32.726 44.929 32.718 c
45.237 32.694 45.543 32.666 45.848 32.636 c
45.921 32.629 45.995 32.622 46.068 32.615 c
46.431 32.577 46.791 32.536 47.149 32.49 c
47.23 32.48 47.311 32.469 47.392 32.458 c
47.687 32.419 47.981 32.377 48.272 32.332 c
48.356 32.319 48.44 32.307 48.523 32.293 c
48.874 32.237 49.221 32.178 49.564 32.114 c
49.623 32.103 49.68 32.091 49.738 32.08 c
50.031 32.024 50.32 31.965 50.605 31.903 c
50.69 31.884 50.774 31.866 50.858 31.848 c
51.191 31.773 51.521 31.696 51.843 31.613 c
51.867 31.607 51.89 31.6 51.914 31.594 c
52.213 31.517 52.505 31.435 52.793 31.35 c
52.872 31.327 52.951 31.304 53.029 31.28 c
53.32 31.192 53.606 31.101 53.884 31.006 c
53.9 31.001 53.916 30.996 53.932 30.99 c
54.223 30.889 54.505 30.784 54.78 30.676 c
54.85 30.649 54.918 30.621 54.986 30.593 c
55.22 30.498 55.447 30.401 55.668 30.3 c
55.709 30.281 55.751 30.264 55.791 30.245 c
56.043 30.128 56.284 30.006 56.518 29.881 c
56.574 29.851 56.627 29.821 56.681 29.791 c
56.871 29.686 57.054 29.578 57.231 29.467 c
57.277 29.438 57.325 29.41 57.37 29.38 c
57.577 29.246 57.773 29.108 57.959 28.966 c
57.971 28.957 57.985 28.949 57.997 28.94 c
57.997 33.928 l
57.973 34.044 57.957 34.162 57.976 34.281 c
57.99 34.354 58 34.426 58 34.5 c
58 34.61 57.969 34.722 57.942 34.833 c
57.921 34.919 57.894 35.006 57.858 35.092 c
57.826 35.167 57.786 35.243 57.742 35.318 c
57.699 35.393 57.652 35.469 57.598 35.544 c
57.521 35.648 57.434 35.752 57.335 35.856 c
57.298 35.896 57.261 35.936 57.221 35.976 c
55.104 38.024 48.857 39.874 41.001 39.874 c
33.15 39.874 26.906 38.026 24.785 35.979 c
24.741 35.935 24.701 35.892 24.661 35.848 c
24.567 35.748 24.482 35.648 24.408 35.548 c
24.351 35.469 24.301 35.39 24.256 35.31 c
24.215 35.239 24.177 35.168 24.146 35.096 c
24.107 35.005 24.08 34.915 24.058 34.825 c
24.031 34.717 24 34.608 24 34.5 c
24 34.429 24.009 34.358 24.021 34.288 c
24.042 34.158 24.029 34.028 24 33.903 c
24 28.939 l
24.012 28.948 24.026 28.956 24.038 28.965 c
24.223 29.107 24.419 29.245 24.626 29.38 c
h
57.857 44.092 m
57.825 44.167 57.785 44.243 57.741 44.318 c
57.698 44.393 57.651 44.469 57.597 44.544 c
57.52 44.648 57.433 44.752 57.334 44.856 c
57.297 44.896 57.26 44.936 57.22 44.976 c
55.103 47.024 48.856 48.874 41 48.874 c
33.149 48.874 26.905 47.026 24.784 44.979 c
24.74 44.935 24.7 44.892 24.66 44.848 c
24.566 44.748 24.481 44.648 24.407 44.548 c
24.35 44.469 24.3 44.39 24.255 44.31 c
24.214 44.239 24.176 44.168 24.145 44.096 c
24.106 44.005 24.079 43.915 24.057 43.825 c
24.034 43.731 24.01 43.636 24.007 43.542 c
24.007 43.422 l
24.011 43.377 24.013 43.332 24.02 43.287 c
24.034 43.201 24.015 43.117 24.006 43.032 c
24 38.125 l
24 37.939 l
24.04 37.97 24.087 37.999 24.129 38.029 c
24.255 38.123 24.387 38.215 24.522 38.306 c
24.632 38.379 24.746 38.451 24.862 38.523 c
25.041 38.633 25.221 38.742 25.413 38.847 c
25.415 38.848 25.417 38.849 25.418 38.85 c
27.504 39.987 30.372 40.808 33.543 41.305 c
33.567 41.309 33.591 41.312 33.615 41.316 c
34.638 41.475 35.688 41.599 36.756 41.69 c
36.983 41.709 37.209 41.729 37.438 41.745 c
37.661 41.761 37.884 41.775 38.108 41.787 c
38.41 41.804 38.712 41.819 39.014 41.831 c
39.19 41.838 39.366 41.846 39.543 41.851 c
40.03 41.865 40.516 41.875 41.001 41.875 c
41.485 41.875 41.971 41.866 42.456 41.852 c
42.634 41.847 42.811 41.839 42.989 41.832 c
43.289 41.82 43.588 41.806 43.887 41.789 c
44.113 41.776 44.338 41.762 44.563 41.746 c
44.788 41.73 45.01 41.711 45.234 41.692 c
46.312 41.601 47.372 41.475 48.404 41.315 c
48.419 41.313 48.435 41.31 48.45 41.308 c
51.915 40.766 55.014 39.835 57.131 38.529 c
57.246 38.458 57.36 38.387 57.469 38.314 c
57.604 38.224 57.736 38.132 57.861 38.038 c
57.906 38.005 57.957 37.974 58.001 37.94 c
58.001 42.928 l
57.977 43.044 57.961 43.162 57.98 43.281 c
57.99 43.354 58 43.426 58 43.5 c
58 43.61 57.969 43.722 57.942 43.833 c
57.92 43.919 57.894 44.006 57.857 44.092 c
h
4.608 57.125 m
3.17 57.125 2 55.955 2 54.517 c
2 42.733 l
2 41.295 3.17 40.125 4.608 40.125 c
22 40.125 l
22 43.125 l
22 43.5 l
22 43.875 l
22 52.875 l
22 53.875 l
22.296 53.875 l
22.312 53.912 22.335 53.948 22.353 53.985 c
22.388 54.06 22.427 54.133 22.467 54.207 c
22.549 54.355 22.642 54.501 22.745 54.645 c
22.847 54.79 22.962 54.93 23.084 55.069 c
23.146 55.139 23.208 55.208 23.275 55.277 c
23.658 55.672 24.118 56.042 24.649 56.388 c
24.667 56.4 24.686 56.412 24.705 56.424 c
25.089 56.671 25.504 56.905 25.953 57.126 c
4.608 57.126 l
h
58 52.619 m
57.992 52.65 57.985 52.682 57.98 52.713 c
57.571 55.206 50.65 57.875 41 57.875 c
37.921 57.875 35.125 57.602 32.724 57.151 c
32.725 57.143 l
27.752 56.202 25 54.613 24.23 53.273 c
24.229 53.272 24.228 53.271 24.228 53.269 c
24.193 53.207 24.168 53.146 24.141 53.086 c
24.089 52.961 24.04 52.837 24.02 52.713 c
24.012 46.948 l
24.048 46.976 24.091 47.002 24.128 47.03 c
24.254 47.124 24.386 47.216 24.521 47.307 c
24.631 47.38 24.745 47.452 24.861 47.524 c
25.04 47.634 25.22 47.743 25.412 47.848 c
25.414 47.849 25.416 47.85 25.417 47.851 c
27.503 48.988 30.371 49.809 33.542 50.306 c
33.566 50.31 33.59 50.313 33.614 50.317 c
34.637 50.476 35.687 50.6 36.755 50.691 c
36.982 50.71 37.208 50.73 37.437 50.746 c
37.66 50.762 37.883 50.776 38.107 50.788 c
38.409 50.805 38.711 50.82 39.013 50.832 c
39.189 50.839 39.365 50.847 39.542 50.852 c
40.029 50.866 40.515 50.876 41 50.876 c
41.484 50.876 41.97 50.867 42.455 50.853 c
42.633 50.848 42.81 50.84 42.988 50.833 c
43.288 50.821 43.587 50.807 43.886 50.79 c
44.112 50.777 44.337 50.763 44.562 50.747 c
44.787 50.731 45.009 50.712 45.233 50.693 c
46.311 50.602 47.371 50.476 48.403 50.316 c
48.418 50.314 48.434 50.311 48.449 50.309 c
51.914 49.767 55.013 48.836 57.13 47.53 c
57.245 47.459 57.359 47.388 57.468 47.315 c
57.603 47.225 57.735 47.133 57.86 47.039 c
57.905 47.006 57.956 46.975 58 46.941 c
58 52.619 l
h
58 25.5 m
58 28.037 50.729 30.875 41 30.875 c
31.27 30.875 24 28.037 24 25.5 c
24 25.372 24.031 25.242 24.068 25.112 c
24.108 24.983 24.162 24.851 24.242 24.715 c
24.245 24.709 24.248 24.703 24.251 24.697 c
24.584 24.141 25.255 23.543 26.288 22.966 c
26.332 22.942 26.377 22.918 26.422 22.894 c
26.599 22.798 26.786 22.703 26.983 22.609 c
27.212 22.502 27.447 22.395 27.699 22.292 c
27.748 22.271 27.799 22.251 27.85 22.231 c
29.012 21.768 30.412 21.357 31.988 21.021 c
32.481 20.917 32.983 20.819 33.499 20.733 c
33.636 20.71 33.77 20.686 33.909 20.664 c
38.386 19.974 43.609 19.974 48.086 20.664 c
48.227 20.686 48.363 20.711 48.502 20.734 c
49.015 20.819 49.514 20.916 50.003 21.02 c
54.878 22.058 58 23.841 58 25.5 c
h
58 16.517 m
58 17.955 56.83 19.125 55.392 19.125 c
50.762 19.125 l
50.704 19.112 50.64 19.104 50.582 19.091 c
49.926 18.949 49.251 18.822 48.561 18.712 c
48.494 18.702 48.427 18.691 48.36 18.681 c
45.999 18.314 43.479 18.125 41 18.125 c
38.521 18.125 36.003 18.314 33.642 18.681 c
33.573 18.691 33.505 18.702 33.436 18.712 c
32.748 18.822 32.075 18.949 31.421 19.09 c
31.362 19.103 31.296 19.111 31.237 19.124 c
4.608 19.124 l
3.17 19.125 2 17.955 2 16.517 c
2 4.733 l
2 3.295 3.17 2.125 4.608 2.125 c
55.391 2.125 l
56.83 2.125 58 3.295 58 4.733 c
58 16.517 l
h
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
</group>
<group matrix="1 0 0 -1 112 604">
<group>
<path stroke="0">
10.5 6.125 m
8.019 6.125 6 8.144 6 10.625 c
6 13.106 8.019 15.125 10.5 15.125 c
12.981 15.125 15 13.106 15 10.625 c
15 8.144 12.981 6.125 10.5 6.125 c
h
10.5 13.125 m
9.122 13.125 8 12.004 8 10.625 c
8 9.246 9.122 8.125 10.5 8.125 c
11.878 8.125 13 9.246 13 10.625 c
13 12.004 11.878 13.125 10.5 13.125 c
h
</path>
<path stroke="0">
1 0 0 1 50 9.125 e
</path>
<path stroke="0">
1 0 0 1 46 9.125 e
</path>
<path stroke="0">
1 0 0 1 52 12.125 e
</path>
<path stroke="0">
1 0 0 1 48 12.125 e
</path>
<path stroke="0">
1 0 0 1 42 9.125 e
</path>
<path stroke="0">
1 0 0 1 44 12.125 e
</path>
<path stroke="0">
1 0 0 1 38 9.125 e
</path>
<path stroke="0">
1 0 0 1 40 12.125 e
</path>
<path stroke="0">
1 0 0 1 34 9.125 e
</path>
<path stroke="0">
1 0 0 1 36 12.125 e
</path>
<path stroke="0">
10.5 25.125 m
8.019 25.125 6 27.144 6 29.625 c
6 32.106 8.019 34.125 10.5 34.125 c
12.981 34.125 15 32.106 15 29.625 c
15 27.144 12.981 25.125 10.5 25.125 c
h
10.5 32.125 m
9.122 32.125 8 31.004 8 29.625 c
8 28.246 9.122 27.125 10.5 27.125 c
11.878 27.125 13 28.246 13 29.625 c
13 31.004 11.878 32.125 10.5 32.125 c
h
</path>
<path stroke="0">
10.5 44.125 m
8.019 44.125 6 46.144 6 48.625 c
6 51.106 8.019 53.125 10.5 53.125 c
12.981 53.125 15 51.106 15 48.625 c
15 46.144 12.981 44.125 10.5 44.125 c
h
10.5 51.125 m
9.122 51.125 8 50.004 8 48.625 c
8 47.246 9.122 46.125 10.5 46.125 c
11.878 46.125 13 47.246 13 48.625 c
13 50.004 11.878 51.125 10.5 51.125 c
h
</path>
<path stroke="0">
60 16.517 m
60 4.733 l
60 2.192 57.933 0.125 55.392 0.125 c
4.608 0.125 l
2.067 0.125 0 2.192 0 4.733 c
0 16.516 l
0 17.985 0.703 19.28 1.777 20.124 c
0.703 20.969 0 22.265 0 23.733 c
0 35.516 l
0 36.985 0.703 38.28 1.777 39.124 c
0.703 39.969 0 41.265 0 42.733 c
0 54.516 l
0 57.057 2.067 59.124 4.608 59.124 c
32.483 59.124 l
35.165 59.618 38.105 59.874 41 59.874 c
49.672 59.874 58.816 57.625 59.895 53.321 c
59.962 53.188 60 53.036 60 52.875 c
60 43.875 l
60 43.5 l
60 43.125 l
60 34.875 l
60 34.5 l
60 34.125 l
60 25.5 l
60 25.125 l
60 24.975 59.963 24.836 59.904 24.709 c
59.557 23.245 58.256 22.012 56.342 21.024 c
58.428 20.585 60 18.732 60 16.517 c
h
2 35.517 m
2 23.733 l
2 22.295 3.17 21.125 4.608 21.125 c
25.468 21.125 l
23.659 22.096 22.431 23.294 22.096 24.709 c
22.037 24.837 22 24.975 22 25.125 c
22 25.5 l
22 34.125 l
22 34.5 l
22 34.875 l
22 38.125 l
4.608 38.125 l
3.17 38.125 2 36.955 2 35.517 c
h
24.626 29.38 m
24.671 29.409 24.719 29.438 24.765 29.467 c
24.941 29.577 25.124 29.685 25.315 29.791 c
25.37 29.821 25.423 29.852 25.478 29.881 c
25.711 30.006 25.953 30.128 26.205 30.245 c
26.245 30.264 26.288 30.282 26.328 30.3 c
26.549 30.401 26.776 30.498 27.01 30.593 c
27.079 30.621 27.147 30.649 27.216 30.676 c
27.492 30.784 27.773 30.89 28.064 30.99 c
28.08 30.995 28.096 31 28.112 31.006 c
28.39 31.101 28.676 31.192 28.967 31.28 c
29.045 31.304 29.124 31.327 29.203 31.35 c
29.491 31.434 29.783 31.516 30.082 31.594 c
30.106 31.6 30.129 31.607 30.153 31.613 c
30.475 31.696 30.804 31.773 31.138 31.848 c
31.222 31.867 31.307 31.885 31.391 31.903 c
31.677 31.965 31.966 32.024 32.258 32.08 c
32.316 32.091 32.374 32.103 32.432 32.114 c
32.775 32.178 33.122 32.237 33.473 32.293 c
33.556 32.306 33.641 32.319 33.724 32.332 c
34.015 32.377 34.308 32.419 34.604 32.458 c
34.685 32.469 34.765 32.48 34.847 32.49 c
35.205 32.535 35.565 32.577 35.928 32.615 c
36.001 32.623 36.075 32.629 36.148 32.636 c
36.453 32.666 36.76 32.693 37.067 32.718 c
37.16 32.725 37.252 32.733 37.345 32.74 c
37.712 32.767 38.081 32.791 38.45 32.81 c
38.502 32.813 38.555 32.814 38.608 32.817 c
38.933 32.833 39.259 32.845 39.585 32.854 c
39.683 32.857 39.781 32.86 39.88 32.862 c
40.253 32.87 40.626 32.876 40.998 32.876 c
41.37 32.876 41.743 32.87 42.116 32.862 c
42.214 32.86 42.312 32.857 42.411 32.854 c
42.737 32.845 43.062 32.833 43.388 32.817 c
43.441 32.814 43.493 32.813 43.546 32.81 c
43.915 32.791 44.284 32.767 44.651 32.74 c
44.744 32.733 44.836 32.726 44.929 32.718 c
45.237 32.694 45.543 32.666 45.848 32.636 c
45.921 32.629 45.995 32.622 46.068 32.615 c
46.431 32.577 46.791 32.536 47.149 32.49 c
47.23 32.48 47.311 32.469 47.392 32.458 c
47.687 32.419 47.981 32.377 48.272 32.332 c
48.356 32.319 48.44 32.307 48.523 32.293 c
48.874 32.237 49.221 32.178 49.564 32.114 c
49.623 32.103 49.68 32.091 49.738 32.08 c
50.031 32.024 50.32 31.965 50.605 31.903 c
50.69 31.884 50.774 31.866 50.858 31.848 c
51.191 31.773 51.521 31.696 51.843 31.613 c
51.867 31.607 51.89 31.6 51.914 31.594 c
52.213 31.517 52.505 31.435 52.793 31.35 c
52.872 31.327 52.951 31.304 53.029 31.28 c
53.32 31.192 53.606 31.101 53.884 31.006 c
53.9 31.001 53.916 30.996 53.932 30.99 c
54.223 30.889 54.505 30.784 54.78 30.676 c
54.85 30.649 54.918 30.621 54.986 30.593 c
55.22 30.498 55.447 30.401 55.668 30.3 c
55.709 30.281 55.751 30.264 55.791 30.245 c
56.043 30.128 56.284 30.006 56.518 29.881 c
56.574 29.851 56.627 29.821 56.681 29.791 c
56.871 29.686 57.054 29.578 57.231 29.467 c
57.277 29.438 57.325 29.41 57.37 29.38 c
57.577 29.246 57.773 29.108 57.959 28.966 c
57.971 28.957 57.985 28.949 57.997 28.94 c
57.997 33.928 l
57.973 34.044 57.957 34.162 57.976 34.281 c
57.99 34.354 58 34.426 58 34.5 c
58 34.61 57.969 34.722 57.942 34.833 c
57.921 34.919 57.894 35.006 57.858 35.092 c
57.826 35.167 57.786 35.243 57.742 35.318 c
57.699 35.393 57.652 35.469 57.598 35.544 c
57.521 35.648 57.434 35.752 57.335 35.856 c
57.298 35.896 57.261 35.936 57.221 35.976 c
55.104 38.024 48.857 39.874 41.001 39.874 c
33.15 39.874 26.906 38.026 24.785 35.979 c
24.741 35.935 24.701 35.892 24.661 35.848 c
24.567 35.748 24.482 35.648 24.408 35.548 c
24.351 35.469 24.301 35.39 24.256 35.31 c
24.215 35.239 24.177 35.168 24.146 35.096 c
24.107 35.005 24.08 34.915 24.058 34.825 c
24.031 34.717 24 34.608 24 34.5 c
24 34.429 24.009 34.358 24.021 34.288 c
24.042 34.158 24.029 34.028 24 33.903 c
24 28.939 l
24.012 28.948 24.026 28.956 24.038 28.965 c
24.223 29.107 24.419 29.245 24.626 29.38 c
h
57.857 44.092 m
57.825 44.167 57.785 44.243 57.741 44.318 c
57.698 44.393 57.651 44.469 57.597 44.544 c
57.52 44.648 57.433 44.752 57.334 44.856 c
57.297 44.896 57.26 44.936 57.22 44.976 c
55.103 47.024 48.856 48.874 41 48.874 c
33.149 48.874 26.905 47.026 24.784 44.979 c
24.74 44.935 24.7 44.892 24.66 44.848 c
24.566 44.748 24.481 44.648 24.407 44.548 c
24.35 44.469 24.3 44.39 24.255 44.31 c
24.214 44.239 24.176 44.168 24.145 44.096 c
24.106 44.005 24.079 43.915 24.057 43.825 c
24.034 43.731 24.01 43.636 24.007 43.542 c
24.007 43.422 l
24.011 43.377 24.013 43.332 24.02 43.287 c
24.034 43.201 24.015 43.117 24.006 43.032 c
24 38.125 l
24 37.939 l
24.04 37.97 24.087 37.999 24.129 38.029 c
24.255 38.123 24.387 38.215 24.522 38.306 c
24.632 38.379 24.746 38.451 24.862 38.523 c
25.041 38.633 25.221 38.742 25.413 38.847 c
25.415 38.848 25.417 38.849 25.418 38.85 c
27.504 39.987 30.372 40.808 33.543 41.305 c
33.567 41.309 33.591 41.312 33.615 41.316 c
34.638 41.475 35.688 41.599 36.756 41.69 c
36.983 41.709 37.209 41.729 37.438 41.745 c
37.661 41.761 37.884 41.775 38.108 41.787 c
38.41 41.804 38.712 41.819 39.014 41.831 c
39.19 41.838 39.366 41.846 39.543 41.851 c
40.03 41.865 40.516 41.875 41.001 41.875 c
41.485 41.875 41.971 41.866 42.456 41.852 c
42.634 41.847 42.811 41.839 42.989 41.832 c
43.289 41.82 43.588 41.806 43.887 41.789 c
44.113 41.776 44.338 41.762 44.563 41.746 c
44.788 41.73 45.01 41.711 45.234 41.692 c
46.312 41.601 47.372 41.475 48.404 41.315 c
48.419 41.313 48.435 41.31 48.45 41.308 c
51.915 40.766 55.014 39.835 57.131 38.529 c
57.246 38.458 57.36 38.387 57.469 38.314 c
57.604 38.224 57.736 38.132 57.861 38.038 c
57.906 38.005 57.957 37.974 58.001 37.94 c
58.001 42.928 l
57.977 43.044 57.961 43.162 57.98 43.281 c
57.99 43.354 58 43.426 58 43.5 c
58 43.61 57.969 43.722 57.942 43.833 c
57.92 43.919 57.894 44.006 57.857 44.092 c
h
4.608 57.125 m
3.17 57.125 2 55.955 2 54.517 c
2 42.733 l
2 41.295 3.17 40.125 4.608 40.125 c
22 40.125 l
22 43.125 l
22 43.5 l
22 43.875 l
22 52.875 l
22 53.875 l
22.296 53.875 l
22.312 53.912 22.335 53.948 22.353 53.985 c
22.388 54.06 22.427 54.133 22.467 54.207 c
22.549 54.355 22.642 54.501 22.745 54.645 c
22.847 54.79 22.962 54.93 23.084 55.069 c
23.146 55.139 23.208 55.208 23.275 55.277 c
23.658 55.672 24.118 56.042 24.649 56.388 c
24.667 56.4 24.686 56.412 24.705 56.424 c
25.089 56.671 25.504 56.905 25.953 57.126 c
4.608 57.126 l
h
58 52.619 m
57.992 52.65 57.985 52.682 57.98 52.713 c
57.571 55.206 50.65 57.875 41 57.875 c
37.921 57.875 35.125 57.602 32.724 57.151 c
32.725 57.143 l
27.752 56.202 25 54.613 24.23 53.273 c
24.229 53.272 24.228 53.271 24.228 53.269 c
24.193 53.207 24.168 53.146 24.141 53.086 c
24.089 52.961 24.04 52.837 24.02 52.713 c
24.012 46.948 l
24.048 46.976 24.091 47.002 24.128 47.03 c
24.254 47.124 24.386 47.216 24.521 47.307 c
24.631 47.38 24.745 47.452 24.861 47.524 c
25.04 47.634 25.22 47.743 25.412 47.848 c
25.414 47.849 25.416 47.85 25.417 47.851 c
27.503 48.988 30.371 49.809 33.542 50.306 c
33.566 50.31 33.59 50.313 33.614 50.317 c
34.637 50.476 35.687 50.6 36.755 50.691 c
36.982 50.71 37.208 50.73 37.437 50.746 c
37.66 50.762 37.883 50.776 38.107 50.788 c
38.409 50.805 38.711 50.82 39.013 50.832 c
39.189 50.839 39.365 50.847 39.542 50.852 c
40.029 50.866 40.515 50.876 41 50.876 c
41.484 50.876 41.97 50.867 42.455 50.853 c
42.633 50.848 42.81 50.84 42.988 50.833 c
43.288 50.821 43.587 50.807 43.886 50.79 c
44.112 50.777 44.337 50.763 44.562 50.747 c
44.787 50.731 45.009 50.712 45.233 50.693 c
46.311 50.602 47.371 50.476 48.403 50.316 c
48.418 50.314 48.434 50.311 48.449 50.309 c
51.914 49.767 55.013 48.836 57.13 47.53 c
57.245 47.459 57.359 47.388 57.468 47.315 c
57.603 47.225 57.735 47.133 57.86 47.039 c
57.905 47.006 57.956 46.975 58 46.941 c
58 52.619 l
h
58 25.5 m
58 28.037 50.729 30.875 41 30.875 c
31.27 30.875 24 28.037 24 25.5 c
24 25.372 24.031 25.242 24.068 25.112 c
24.108 24.983 24.162 24.851 24.242 24.715 c
24.245 24.709 24.248 24.703 24.251 24.697 c
24.584 24.141 25.255 23.543 26.288 22.966 c
26.332 22.942 26.377 22.918 26.422 22.894 c
26.599 22.798 26.786 22.703 26.983 22.609 c
27.212 22.502 27.447 22.395 27.699 22.292 c
27.748 22.271 27.799 22.251 27.85 22.231 c
29.012 21.768 30.412 21.357 31.988 21.021 c
32.481 20.917 32.983 20.819 33.499 20.733 c
33.636 20.71 33.77 20.686 33.909 20.664 c
38.386 19.974 43.609 19.974 48.086 20.664 c
48.227 20.686 48.363 20.711 48.502 20.734 c
49.015 20.819 49.514 20.916 50.003 21.02 c
54.878 22.058 58 23.841 58 25.5 c
h
58 16.517 m
58 17.955 56.83 19.125 55.392 19.125 c
50.762 19.125 l
50.704 19.112 50.64 19.104 50.582 19.091 c
49.926 18.949 49.251 18.822 48.561 18.712 c
48.494 18.702 48.427 18.691 48.36 18.681 c
45.999 18.314 43.479 18.125 41 18.125 c
38.521 18.125 36.003 18.314 33.642 18.681 c
33.573 18.691 33.505 18.702 33.436 18.712 c
32.748 18.822 32.075 18.949 31.421 19.09 c
31.362 19.103 31.296 19.111 31.237 19.124 c
4.608 19.124 l
3.17 19.125 2 17.955 2 16.517 c
2 4.733 l
2 3.295 3.17 2.125 4.608 2.125 c
55.391 2.125 l
56.83 2.125 58 3.295 58 4.733 c
58 16.517 l
h
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
</group>
<group matrix="1 0 0 -1 208 604">
<group>
<path stroke="0">
10.5 6.125 m
8.019 6.125 6 8.144 6 10.625 c
6 13.106 8.019 15.125 10.5 15.125 c
12.981 15.125 15 13.106 15 10.625 c
15 8.144 12.981 6.125 10.5 6.125 c
h
10.5 13.125 m
9.122 13.125 8 12.004 8 10.625 c
8 9.246 9.122 8.125 10.5 8.125 c
11.878 8.125 13 9.246 13 10.625 c
13 12.004 11.878 13.125 10.5 13.125 c
h
</path>
<path stroke="0">
1 0 0 1 50 9.125 e
</path>
<path stroke="0">
1 0 0 1 46 9.125 e
</path>
<path stroke="0">
1 0 0 1 52 12.125 e
</path>
<path stroke="0">
1 0 0 1 48 12.125 e
</path>
<path stroke="0">
1 0 0 1 42 9.125 e
</path>
<path stroke="0">
1 0 0 1 44 12.125 e
</path>
<path stroke="0">
1 0 0 1 38 9.125 e
</path>
<path stroke="0">
1 0 0 1 40 12.125 e
</path>
<path stroke="0">
1 0 0 1 34 9.125 e
</path>
<path stroke="0">
1 0 0 1 36 12.125 e
</path>
<path stroke="0">
10.5 25.125 m
8.019 25.125 6 27.144 6 29.625 c
6 32.106 8.019 34.125 10.5 34.125 c
12.981 34.125 15 32.106 15 29.625 c
15 27.144 12.981 25.125 10.5 25.125 c
h
10.5 32.125 m
9.122 32.125 8 31.004 8 29.625 c
8 28.246 9.122 27.125 10.5 27.125 c
11.878 27.125 13 28.246 13 29.625 c
13 31.004 11.878 32.125 10.5 32.125 c
h
</path>
<path stroke="0">
10.5 44.125 m
8.019 44.125 6 46.144 6 48.625 c
6 51.106 8.019 53.125 10.5 53.125 c
12.981 53.125 15 51.106 15 48.625 c
15 46.144 12.981 44.125 10.5 44.125 c
h
10.5 51.125 m
9.122 51.125 8 50.004 8 48.625 c
8 47.246 9.122 46.125 10.5 46.125 c
11.878 46.125 13 47.246 13 48.625 c
13 50.004 11.878 51.125 10.5 51.125 c
h
</path>
<path stroke="0">
60 16.517 m
60 4.733 l
60 2.192 57.933 0.125 55.392 0.125 c
4.608 0.125 l
2.067 0.125 0 2.192 0 4.733 c
0 16.516 l
0 17.985 0.703 19.28 1.777 20.124 c
0.703 20.969 0 22.265 0 23.733 c
0 35.516 l
0 36.985 0.703 38.28 1.777 39.124 c
0.703 39.969 0 41.265 0 42.733 c
0 54.516 l
0 57.057 2.067 59.124 4.608 59.124 c
32.483 59.124 l
35.165 59.618 38.105 59.874 41 59.874 c
49.672 59.874 58.816 57.625 59.895 53.321 c
59.962 53.188 60 53.036 60 52.875 c
60 43.875 l
60 43.5 l
60 43.125 l
60 34.875 l
60 34.5 l
60 34.125 l
60 25.5 l
60 25.125 l
60 24.975 59.963 24.836 59.904 24.709 c
59.557 23.245 58.256 22.012 56.342 21.024 c
58.428 20.585 60 18.732 60 16.517 c
h
2 35.517 m
2 23.733 l
2 22.295 3.17 21.125 4.608 21.125 c
25.468 21.125 l
23.659 22.096 22.431 23.294 22.096 24.709 c
22.037 24.837 22 24.975 22 25.125 c
22 25.5 l
22 34.125 l
22 34.5 l
22 34.875 l
22 38.125 l
4.608 38.125 l
3.17 38.125 2 36.955 2 35.517 c
h
24.626 29.38 m
24.671 29.409 24.719 29.438 24.765 29.467 c
24.941 29.577 25.124 29.685 25.315 29.791 c
25.37 29.821 25.423 29.852 25.478 29.881 c
25.711 30.006 25.953 30.128 26.205 30.245 c
26.245 30.264 26.288 30.282 26.328 30.3 c
26.549 30.401 26.776 30.498 27.01 30.593 c
27.079 30.621 27.147 30.649 27.216 30.676 c
27.492 30.784 27.773 30.89 28.064 30.99 c
28.08 30.995 28.096 31 28.112 31.006 c
28.39 31.101 28.676 31.192 28.967 31.28 c
29.045 31.304 29.124 31.327 29.203 31.35 c
29.491 31.434 29.783 31.516 30.082 31.594 c
30.106 31.6 30.129 31.607 30.153 31.613 c
30.475 31.696 30.804 31.773 31.138 31.848 c
31.222 31.867 31.307 31.885 31.391 31.903 c
31.677 31.965 31.966 32.024 32.258 32.08 c
32.316 32.091 32.374 32.103 32.432 32.114 c
32.775 32.178 33.122 32.237 33.473 32.293 c
33.556 32.306 33.641 32.319 33.724 32.332 c
34.015 32.377 34.308 32.419 34.604 32.458 c
34.685 32.469 34.765 32.48 34.847 32.49 c
35.205 32.535 35.565 32.577 35.928 32.615 c
36.001 32.623 36.075 32.629 36.148 32.636 c
36.453 32.666 36.76 32.693 37.067 32.718 c
37.16 32.725 37.252 32.733 37.345 32.74 c
37.712 32.767 38.081 32.791 38.45 32.81 c
38.502 32.813 38.555 32.814 38.608 32.817 c
38.933 32.833 39.259 32.845 39.585 32.854 c
39.683 32.857 39.781 32.86 39.88 32.862 c
40.253 32.87 40.626 32.876 40.998 32.876 c
41.37 32.876 41.743 32.87 42.116 32.862 c
42.214 32.86 42.312 32.857 42.411 32.854 c
42.737 32.845 43.062 32.833 43.388 32.817 c
43.441 32.814 43.493 32.813 43.546 32.81 c
43.915 32.791 44.284 32.767 44.651 32.74 c
44.744 32.733 44.836 32.726 44.929 32.718 c
45.237 32.694 45.543 32.666 45.848 32.636 c
45.921 32.629 45.995 32.622 46.068 32.615 c
46.431 32.577 46.791 32.536 47.149 32.49 c
47.23 32.48 47.311 32.469 47.392 32.458 c
47.687 32.419 47.981 32.377 48.272 32.332 c
48.356 32.319 48.44 32.307 48.523 32.293 c
48.874 32.237 49.221 32.178 49.564 32.114 c
49.623 32.103 49.68 32.091 49.738 32.08 c
50.031 32.024 50.32 31.965 50.605 31.903 c
50.69 31.884 50.774 31.866 50.858 31.848 c
51.191 31.773 51.521 31.696 51.843 31.613 c
51.867 31.607 51.89 31.6 51.914 31.594 c
52.213 31.517 52.505 31.435 52.793 31.35 c
52.872 31.327 52.951 31.304 53.029 31.28 c
53.32 31.192 53.606 31.101 53.884 31.006 c
53.9 31.001 53.916 30.996 53.932 30.99 c
54.223 30.889 54.505 30.784 54.78 30.676 c
54.85 30.649 54.918 30.621 54.986 30.593 c
55.22 30.498 55.447 30.401 55.668 30.3 c
55.709 30.281 55.751 30.264 55.791 30.245 c
56.043 30.128 56.284 30.006 56.518 29.881 c
56.574 29.851 56.627 29.821 56.681 29.791 c
56.871 29.686 57.054 29.578 57.231 29.467 c
57.277 29.438 57.325 29.41 57.37 29.38 c
57.577 29.246 57.773 29.108 57.959 28.966 c
57.971 28.957 57.985 28.949 57.997 28.94 c
57.997 33.928 l
57.973 34.044 57.957 34.162 57.976 34.281 c
57.99 34.354 58 34.426 58 34.5 c
58 34.61 57.969 34.722 57.942 34.833 c
57.921 34.919 57.894 35.006 57.858 35.092 c
57.826 35.167 57.786 35.243 57.742 35.318 c
57.699 35.393 57.652 35.469 57.598 35.544 c
57.521 35.648 57.434 35.752 57.335 35.856 c
57.298 35.896 57.261 35.936 57.221 35.976 c
55.104 38.024 48.857 39.874 41.001 39.874 c
33.15 39.874 26.906 38.026 24.785 35.979 c
24.741 35.935 24.701 35.892 24.661 35.848 c
24.567 35.748 24.482 35.648 24.408 35.548 c
24.351 35.469 24.301 35.39 24.256 35.31 c
24.215 35.239 24.177 35.168 24.146 35.096 c
24.107 35.005 24.08 34.915 24.058 34.825 c
24.031 34.717 24 34.608 24 34.5 c
24 34.429 24.009 34.358 24.021 34.288 c
24.042 34.158 24.029 34.028 24 33.903 c
24 28.939 l
24.012 28.948 24.026 28.956 24.038 28.965 c
24.223 29.107 24.419 29.245 24.626 29.38 c
h
57.857 44.092 m
57.825 44.167 57.785 44.243 57.741 44.318 c
57.698 44.393 57.651 44.469 57.597 44.544 c
57.52 44.648 57.433 44.752 57.334 44.856 c
57.297 44.896 57.26 44.936 57.22 44.976 c
55.103 47.024 48.856 48.874 41 48.874 c
33.149 48.874 26.905 47.026 24.784 44.979 c
24.74 44.935 24.7 44.892 24.66 44.848 c
24.566 44.748 24.481 44.648 24.407 44.548 c
24.35 44.469 24.3 44.39 24.255 44.31 c
24.214 44.239 24.176 44.168 24.145 44.096 c
24.106 44.005 24.079 43.915 24.057 43.825 c
24.034 43.731 24.01 43.636 24.007 43.542 c
24.007 43.422 l
24.011 43.377 24.013 43.332 24.02 43.287 c
24.034 43.201 24.015 43.117 24.006 43.032 c
24 38.125 l
24 37.939 l
24.04 37.97 24.087 37.999 24.129 38.029 c
24.255 38.123 24.387 38.215 24.522 38.306 c
24.632 38.379 24.746 38.451 24.862 38.523 c
25.041 38.633 25.221 38.742 25.413 38.847 c
25.415 38.848 25.417 38.849 25.418 38.85 c
27.504 39.987 30.372 40.808 33.543 41.305 c
33.567 41.309 33.591 41.312 33.615 41.316 c
34.638 41.475 35.688 41.599 36.756 41.69 c
36.983 41.709 37.209 41.729 37.438 41.745 c
37.661 41.761 37.884 41.775 38.108 41.787 c
38.41 41.804 38.712 41.819 39.014 41.831 c
39.19 41.838 39.366 41.846 39.543 41.851 c
40.03 41.865 40.516 41.875 41.001 41.875 c
41.485 41.875 41.971 41.866 42.456 41.852 c
42.634 41.847 42.811 41.839 42.989 41.832 c
43.289 41.82 43.588 41.806 43.887 41.789 c
44.113 41.776 44.338 41.762 44.563 41.746 c
44.788 41.73 45.01 41.711 45.234 41.692 c
46.312 41.601 47.372 41.475 48.404 41.315 c
48.419 41.313 48.435 41.31 48.45 41.308 c
51.915 40.766 55.014 39.835 57.131 38.529 c
57.246 38.458 57.36 38.387 57.469 38.314 c
57.604 38.224 57.736 38.132 57.861 38.038 c
57.906 38.005 57.957 37.974 58.001 37.94 c
58.001 42.928 l
57.977 43.044 57.961 43.162 57.98 43.281 c
57.99 43.354 58 43.426 58 43.5 c
58 43.61 57.969 43.722 57.942 43.833 c
57.92 43.919 57.894 44.006 57.857 44.092 c
h
4.608 57.125 m
3.17 57.125 2 55.955 2 54.517 c
2 42.733 l
2 41.295 3.17 40.125 4.608 40.125 c
22 40.125 l
22 43.125 l
22 43.5 l
22 43.875 l
22 52.875 l
22 53.875 l
22.296 53.875 l
22.312 53.912 22.335 53.948 22.353 53.985 c
22.388 54.06 22.427 54.133 22.467 54.207 c
22.549 54.355 22.642 54.501 22.745 54.645 c
22.847 54.79 22.962 54.93 23.084 55.069 c
23.146 55.139 23.208 55.208 23.275 55.277 c
23.658 55.672 24.118 56.042 24.649 56.388 c
24.667 56.4 24.686 56.412 24.705 56.424 c
25.089 56.671 25.504 56.905 25.953 57.126 c
4.608 57.126 l
h
58 52.619 m
57.992 52.65 57.985 52.682 57.98 52.713 c
57.571 55.206 50.65 57.875 41 57.875 c
37.921 57.875 35.125 57.602 32.724 57.151 c
32.725 57.143 l
27.752 56.202 25 54.613 24.23 53.273 c
24.229 53.272 24.228 53.271 24.228 53.269 c
24.193 53.207 24.168 53.146 24.141 53.086 c
24.089 52.961 24.04 52.837 24.02 52.713 c
24.012 46.948 l
24.048 46.976 24.091 47.002 24.128 47.03 c
24.254 47.124 24.386 47.216 24.521 47.307 c
24.631 47.38 24.745 47.452 24.861 47.524 c
25.04 47.634 25.22 47.743 25.412 47.848 c
25.414 47.849 25.416 47.85 25.417 47.851 c
27.503 48.988 30.371 49.809 33.542 50.306 c
33.566 50.31 33.59 50.313 33.614 50.317 c
34.637 50.476 35.687 50.6 36.755 50.691 c
36.982 50.71 37.208 50.73 37.437 50.746 c
37.66 50.762 37.883 50.776 38.107 50.788 c
38.409 50.805 38.711 50.82 39.013 50.832 c
39.189 50.839 39.365 50.847 39.542 50.852 c
40.029 50.866 40.515 50.876 41 50.876 c
41.484 50.876 41.97 50.867 42.455 50.853 c
42.633 50.848 42.81 50.84 42.988 50.833 c
43.288 50.821 43.587 50.807 43.886 50.79 c
44.112 50.777 44.337 50.763 44.562 50.747 c
44.787 50.731 45.009 50.712 45.233 50.693 c
46.311 50.602 47.371 50.476 48.403 50.316 c
48.418 50.314 48.434 50.311 48.449 50.309 c
51.914 49.767 55.013 48.836 57.13 47.53 c
57.245 47.459 57.359 47.388 57.468 47.315 c
57.603 47.225 57.735 47.133 57.86 47.039 c
57.905 47.006 57.956 46.975 58 46.941 c
58 52.619 l
h
58 25.5 m
58 28.037 50.729 30.875 41 30.875 c
31.27 30.875 24 28.037 24 25.5 c
24 25.372 24.031 25.242 24.068 25.112 c
24.108 24.983 24.162 24.851 24.242 24.715 c
24.245 24.709 24.248 24.703 24.251 24.697 c
24.584 24.141 25.255 23.543 26.288 22.966 c
26.332 22.942 26.377 22.918 26.422 22.894 c
26.599 22.798 26.786 22.703 26.983 22.609 c
27.212 22.502 27.447 22.395 27.699 22.292 c
27.748 22.271 27.799 22.251 27.85 22.231 c
29.012 21.768 30.412 21.357 31.988 21.021 c
32.481 20.917 32.983 20.819 33.499 20.733 c
33.636 20.71 33.77 20.686 33.909 20.664 c
38.386 19.974 43.609 19.974 48.086 20.664 c
48.227 20.686 48.363 20.711 48.502 20.734 c
49.015 20.819 49.514 20.916 50.003 21.02 c
54.878 22.058 58 23.841 58 25.5 c
h
58 16.517 m
58 17.955 56.83 19.125 55.392 19.125 c
50.762 19.125 l
50.704 19.112 50.64 19.104 50.582 19.091 c
49.926 18.949 49.251 18.822 48.561 18.712 c
48.494 18.702 48.427 18.691 48.36 18.681 c
45.999 18.314 43.479 18.125 41 18.125 c
38.521 18.125 36.003 18.314 33.642 18.681 c
33.573 18.691 33.505 18.702 33.436 18.712 c
32.748 18.822 32.075 18.949 31.421 19.09 c
31.362 19.103 31.296 19.111 31.237 19.124 c
4.608 19.124 l
3.17 19.125 2 17.955 2 16.517 c
2 4.733 l
2 3.295 3.17 2.125 4.608 2.125 c
55.391 2.125 l
56.83 2.125 58 3.295 58 4.733 c
58 16.517 l
h
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
</group>
<group matrix="1 0 0 -1 304 604">
<group>
<path stroke="0">
10.5 6.125 m
8.019 6.125 6 8.144 6 10.625 c
6 13.106 8.019 15.125 10.5 15.125 c
12.981 15.125 15 13.106 15 10.625 c
15 8.144 12.981 6.125 10.5 6.125 c
h
10.5 13.125 m
9.122 13.125 8 12.004 8 10.625 c
8 9.246 9.122 8.125 10.5 8.125 c
11.878 8.125 13 9.246 13 10.625 c
13 12.004 11.878 13.125 10.5 13.125 c
h
</path>
<path stroke="0">
1 0 0 1 50 9.125 e
</path>
<path stroke="0">
1 0 0 1 46 9.125 e
</path>
<path stroke="0">
1 0 0 1 52 12.125 e
</path>
<path stroke="0">
1 0 0 1 48 12.125 e
</path>
<path stroke="0">
1 0 0 1 42 9.125 e
</path>
<path stroke="0">
1 0 0 1 44 12.125 e
</path>
<path stroke="0">
1 0 0 1 38 9.125 e
</path>
<path stroke="0">
1 0 0 1 40 12.125 e
</path>
<path stroke="0">
1 0 0 1 34 9.125 e
</path>
<path stroke="0">
1 0 0 1 36 12.125 e
</path>
<path stroke="0">
10.5 25.125 m
8.019 25.125 6 27.144 6 29.625 c
6 32.106 8.019 34.125 10.5 34.125 c
12.981 34.125 15 32.106 15 29.625 c
15 27.144 12.981 25.125 10.5 25.125 c
h
10.5 32.125 m
9.122 32.125 8 31.004 8 29.625 c
8 28.246 9.122 27.125 10.5 27.125 c
11.878 27.125 13 28.246 13 29.625 c
13 31.004 11.878 32.125 10.5 32.125 c
h
</path>
<path stroke="0">
10.5 44.125 m
8.019 44.125 6 46.144 6 48.625 c
6 51.106 8.019 53.125 10.5 53.125 c
12.981 53.125 15 51.106 15 48.625 c
15 46.144 12.981 44.125 10.5 44.125 c
h
10.5 51.125 m
9.122 51.125 8 50.004 8 48.625 c
8 47.246 9.122 46.125 10.5 46.125 c
11.878 46.125 13 47.246 13 48.625 c
13 50.004 11.878 51.125 10.5 51.125 c
h
</path>
<path stroke="0">
60 16.517 m
60 4.733 l
60 2.192 57.933 0.125 55.392 0.125 c
4.608 0.125 l
2.067 0.125 0 2.192 0 4.733 c
0 16.516 l
0 17.985 0.703 19.28 1.777 20.124 c
0.703 20.969 0 22.265 0 23.733 c
0 35.516 l
0 36.985 0.703 38.28 1.777 39.124 c
0.703 39.969 0 41.265 0 42.733 c
0 54.516 l
0 57.057 2.067 59.124 4.608 59.124 c
32.483 59.124 l
35.165 59.618 38.105 59.874 41 59.874 c
49.672 59.874 58.816 57.625 59.895 53.321 c
59.962 53.188 60 53.036 60 52.875 c
60 43.875 l
60 43.5 l
60 43.125 l
60 34.875 l
60 34.5 l
60 34.125 l
60 25.5 l
60 25.125 l
60 24.975 59.963 24.836 59.904 24.709 c
59.557 23.245 58.256 22.012 56.342 21.024 c
58.428 20.585 60 18.732 60 16.517 c
h
2 35.517 m
2 23.733 l
2 22.295 3.17 21.125 4.608 21.125 c
25.468 21.125 l
23.659 22.096 22.431 23.294 22.096 24.709 c
22.037 24.837 22 24.975 22 25.125 c
22 25.5 l
22 34.125 l
22 34.5 l
22 34.875 l
22 38.125 l
4.608 38.125 l
3.17 38.125 2 36.955 2 35.517 c
h
24.626 29.38 m
24.671 29.409 24.719 29.438 24.765 29.467 c
24.941 29.577 25.124 29.685 25.315 29.791 c
25.37 29.821 25.423 29.852 25.478 29.881 c
25.711 30.006 25.953 30.128 26.205 30.245 c
26.245 30.264 26.288 30.282 26.328 30.3 c
26.549 30.401 26.776 30.498 27.01 30.593 c
27.079 30.621 27.147 30.649 27.216 30.676 c
27.492 30.784 27.773 30.89 28.064 30.99 c
28.08 30.995 28.096 31 28.112 31.006 c
28.39 31.101 28.676 31.192 28.967 31.28 c
29.045 31.304 29.124 31.327 29.203 31.35 c
29.491 31.434 29.783 31.516 30.082 31.594 c
30.106 31.6 30.129 31.607 30.153 31.613 c
30.475 31.696 30.804 31.773 31.138 31.848 c
31.222 31.867 31.307 31.885 31.391 31.903 c
31.677 31.965 31.966 32.024 32.258 32.08 c
32.316 32.091 32.374 32.103 32.432 32.114 c
32.775 32.178 33.122 32.237 33.473 32.293 c
33.556 32.306 33.641 32.319 33.724 32.332 c
34.015 32.377 34.308 32.419 34.604 32.458 c
34.685 32.469 34.765 32.48 34.847 32.49 c
35.205 32.535 35.565 32.577 35.928 32.615 c
36.001 32.623 36.075 32.629 36.148 32.636 c
36.453 32.666 36.76 32.693 37.067 32.718 c
37.16 32.725 37.252 32.733 37.345 32.74 c
37.712 32.767 38.081 32.791 38.45 32.81 c
38.502 32.813 38.555 32.814 38.608 32.817 c
38.933 32.833 39.259 32.845 39.585 32.854 c
39.683 32.857 39.781 32.86 39.88 32.862 c
40.253 32.87 40.626 32.876 40.998 32.876 c
41.37 32.876 41.743 32.87 42.116 32.862 c
42.214 32.86 42.312 32.857 42.411 32.854 c
42.737 32.845 43.062 32.833 43.388 32.817 c
43.441 32.814 43.493 32.813 43.546 32.81 c
43.915 32.791 44.284 32.767 44.651 32.74 c
44.744 32.733 44.836 32.726 44.929 32.718 c
45.237 32.694 45.543 32.666 45.848 32.636 c
45.921 32.629 45.995 32.622 46.068 32.615 c
46.431 32.577 46.791 32.536 47.149 32.49 c
47.23 32.48 47.311 32.469 47.392 32.458 c
47.687 32.419 47.981 32.377 48.272 32.332 c
48.356 32.319 48.44 32.307 48.523 32.293 c
48.874 32.237 49.221 32.178 49.564 32.114 c
49.623 32.103 49.68 32.091 49.738 32.08 c
50.031 32.024 50.32 31.965 50.605 31.903 c
50.69 31.884 50.774 31.866 50.858 31.848 c
51.191 31.773 51.521 31.696 51.843 31.613 c
51.867 31.607 51.89 31.6 51.914 31.594 c
52.213 31.517 52.505 31.435 52.793 31.35 c
52.872 31.327 52.951 31.304 53.029 31.28 c
53.32 31.192 53.606 31.101 53.884 31.006 c
53.9 31.001 53.916 30.996 53.932 30.99 c
54.223 30.889 54.505 30.784 54.78 30.676 c
54.85 30.649 54.918 30.621 54.986 30.593 c
55.22 30.498 55.447 30.401 55.668 30.3 c
55.709 30.281 55.751 30.264 55.791 30.245 c
56.043 30.128 56.284 30.006 56.518 29.881 c
56.574 29.851 56.627 29.821 56.681 29.791 c
56.871 29.686 57.054 29.578 57.231 29.467 c
57.277 29.438 57.325 29.41 57.37 29.38 c
57.577 29.246 57.773 29.108 57.959 28.966 c
57.971 28.957 57.985 28.949 57.997 28.94 c
57.997 33.928 l
57.973 34.044 57.957 34.162 57.976 34.281 c
57.99 34.354 58 34.426 58 34.5 c
58 34.61 57.969 34.722 57.942 34.833 c
57.921 34.919 57.894 35.006 57.858 35.092 c
57.826 35.167 57.786 35.243 57.742 35.318 c
57.699 35.393 57.652 35.469 57.598 35.544 c
57.521 35.648 57.434 35.752 57.335 35.856 c
57.298 35.896 57.261 35.936 57.221 35.976 c
55.104 38.024 48.857 39.874 41.001 39.874 c
33.15 39.874 26.906 38.026 24.785 35.979 c
24.741 35.935 24.701 35.892 24.661 35.848 c
24.567 35.748 24.482 35.648 24.408 35.548 c
24.351 35.469 24.301 35.39 24.256 35.31 c
24.215 35.239 24.177 35.168 24.146 35.096 c
24.107 35.005 24.08 34.915 24.058 34.825 c
24.031 34.717 24 34.608 24 34.5 c
24 34.429 24.009 34.358 24.021 34.288 c
24.042 34.158 24.029 34.028 24 33.903 c
24 28.939 l
24.012 28.948 24.026 28.956 24.038 28.965 c
24.223 29.107 24.419 29.245 24.626 29.38 c
h
57.857 44.092 m
57.825 44.167 57.785 44.243 57.741 44.318 c
57.698 44.393 57.651 44.469 57.597 44.544 c
57.52 44.648 57.433 44.752 57.334 44.856 c
57.297 44.896 57.26 44.936 57.22 44.976 c
55.103 47.024 48.856 48.874 41 48.874 c
33.149 48.874 26.905 47.026 24.784 44.979 c
24.74 44.935 24.7 44.892 24.66 44.848 c
24.566 44.748 24.481 44.648 24.407 44.548 c
24.35 44.469 24.3 44.39 24.255 44.31 c
24.214 44.239 24.176 44.168 24.145 44.096 c
24.106 44.005 24.079 43.915 24.057 43.825 c
24.034 43.731 24.01 43.636 24.007 43.542 c
24.007 43.422 l
24.011 43.377 24.013 43.332 24.02 43.287 c
24.034 43.201 24.015 43.117 24.006 43.032 c
24 38.125 l
24 37.939 l
24.04 37.97 24.087 37.999 24.129 38.029 c
24.255 38.123 24.387 38.215 24.522 38.306 c
24.632 38.379 24.746 38.451 24.862 38.523 c
25.041 38.633 25.221 38.742 25.413 38.847 c
25.415 38.848 25.417 38.849 25.418 38.85 c
27.504 39.987 30.372 40.808 33.543 41.305 c
33.567 41.309 33.591 41.312 33.615 41.316 c
34.638 41.475 35.688 41.599 36.756 41.69 c
36.983 41.709 37.209 41.729 37.438 41.745 c
37.661 41.761 37.884 41.775 38.108 41.787 c
38.41 41.804 38.712 41.819 39.014 41.831 c
39.19 41.838 39.366 41.846 39.543 41.851 c
40.03 41.865 40.516 41.875 41.001 41.875 c
41.485 41.875 41.971 41.866 42.456 41.852 c
42.634 41.847 42.811 41.839 42.989 41.832 c
43.289 41.82 43.588 41.806 43.887 41.789 c
44.113 41.776 44.338 41.762 44.563 41.746 c
44.788 41.73 45.01 41.711 45.234 41.692 c
46.312 41.601 47.372 41.475 48.404 41.315 c
48.419 41.313 48.435 41.31 48.45 41.308 c
51.915 40.766 55.014 39.835 57.131 38.529 c
57.246 38.458 57.36 38.387 57.469 38.314 c
57.604 38.224 57.736 38.132 57.861 38.038 c
57.906 38.005 57.957 37.974 58.001 37.94 c
58.001 42.928 l
57.977 43.044 57.961 43.162 57.98 43.281 c
57.99 43.354 58 43.426 58 43.5 c
58 43.61 57.969 43.722 57.942 43.833 c
57.92 43.919 57.894 44.006 57.857 44.092 c
h
4.608 57.125 m
3.17 57.125 2 55.955 2 54.517 c
2 42.733 l
2 41.295 3.17 40.125 4.608 40.125 c
22 40.125 l
22 43.125 l
22 43.5 l
22 43.875 l
22 52.875 l
22 53.875 l
22.296 53.875 l
22.312 53.912 22.335 53.948 22.353 53.985 c
22.388 54.06 22.427 54.133 22.467 54.207 c
22.549 54.355 22.642 54.501 22.745 54.645 c
22.847 54.79 22.962 54.93 23.084 55.069 c
23.146 55.139 23.208 55.208 23.275 55.277 c
23.658 55.672 24.118 56.042 24.649 56.388 c
24.667 56.4 24.686 56.412 24.705 56.424 c
25.089 56.671 25.504 56.905 25.953 57.126 c
4.608 57.126 l
h
58 52.619 m
57.992 52.65 57.985 52.682 57.98 52.713 c
57.571 55.206 50.65 57.875 41 57.875 c
37.921 57.875 35.125 57.602 32.724 57.151 c
32.725 57.143 l
27.752 56.202 25 54.613 24.23 53.273 c
24.229 53.272 24.228 53.271 24.228 53.269 c
24.193 53.207 24.168 53.146 24.141 53.086 c
24.089 52.961 24.04 52.837 24.02 52.713 c
24.012 46.948 l
24.048 46.976 24.091 47.002 24.128 47.03 c
24.254 47.124 24.386 47.216 24.521 47.307 c
24.631 47.38 24.745 47.452 24.861 47.524 c
25.04 47.634 25.22 47.743 25.412 47.848 c
25.414 47.849 25.416 47.85 25.417 47.851 c
27.503 48.988 30.371 49.809 33.542 50.306 c
33.566 50.31 33.59 50.313 33.614 50.317 c
34.637 50.476 35.687 50.6 36.755 50.691 c
36.982 50.71 37.208 50.73 37.437 50.746 c
37.66 50.762 37.883 50.776 38.107 50.788 c
38.409 50.805 38.711 50.82 39.013 50.832 c
39.189 50.839 39.365 50.847 39.542 50.852 c
40.029 50.866 40.515 50.876 41 50.876 c
41.484 50.876 41.97 50.867 42.455 50.853 c
42.633 50.848 42.81 50.84 42.988 50.833 c
43.288 50.821 43.587 50.807 43.886 50.79 c
44.112 50.777 44.337 50.763 44.562 50.747 c
44.787 50.731 45.009 50.712 45.233 50.693 c
46.311 50.602 47.371 50.476 48.403 50.316 c
48.418 50.314 48.434 50.311 48.449 50.309 c
51.914 49.767 55.013 48.836 57.13 47.53 c
57.245 47.459 57.359 47.388 57.468 47.315 c
57.603 47.225 57.735 47.133 57.86 47.039 c
57.905 47.006 57.956 46.975 58 46.941 c
58 52.619 l
h
58 25.5 m
58 28.037 50.729 30.875 41 30.875 c
31.27 30.875 24 28.037 24 25.5 c
24 25.372 24.031 25.242 24.068 25.112 c
24.108 24.983 24.162 24.851 24.242 24.715 c
24.245 24.709 24.248 24.703 24.251 24.697 c
24.584 24.141 25.255 23.543 26.288 22.966 c
26.332 22.942 26.377 22.918 26.422 22.894 c
26.599 22.798 26.786 22.703 26.983 22.609 c
27.212 22.502 27.447 22.395 27.699 22.292 c
27.748 22.271 27.799 22.251 27.85 22.231 c
29.012 21.768 30.412 21.357 31.988 21.021 c
32.481 20.917 32.983 20.819 33.499 20.733 c
33.636 20.71 33.77 20.686 33.909 20.664 c
38.386 19.974 43.609 19.974 48.086 20.664 c
48.227 20.686 48.363 20.711 48.502 20.734 c
49.015 20.819 49.514 20.916 50.003 21.02 c
54.878 22.058 58 23.841 58 25.5 c
h
58 16.517 m
58 17.955 56.83 19.125 55.392 19.125 c
50.762 19.125 l
50.704 19.112 50.64 19.104 50.582 19.091 c
49.926 18.949 49.251 18.822 48.561 18.712 c
48.494 18.702 48.427 18.691 48.36 18.681 c
45.999 18.314 43.479 18.125 41 18.125 c
38.521 18.125 36.003 18.314 33.642 18.681 c
33.573 18.691 33.505 18.702 33.436 18.712 c
32.748 18.822 32.075 18.949 31.421 19.09 c
31.362 19.103 31.296 19.111 31.237 19.124 c
4.608 19.124 l
3.17 19.125 2 17.955 2 16.517 c
2 4.733 l
2 3.295 3.17 2.125 4.608 2.125 c
55.391 2.125 l
56.83 2.125 58 3.295 58 4.733 c
58 16.517 l
h
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
</group>
<group matrix="1 0 0 -1 400 604">
<group>
<path stroke="0">
10.5 6.125 m
8.019 6.125 6 8.144 6 10.625 c
6 13.106 8.019 15.125 10.5 15.125 c
12.981 15.125 15 13.106 15 10.625 c
15 8.144 12.981 6.125 10.5 6.125 c
h
10.5 13.125 m
9.122 13.125 8 12.004 8 10.625 c
8 9.246 9.122 8.125 10.5 8.125 c
11.878 8.125 13 9.246 13 10.625 c
13 12.004 11.878 13.125 10.5 13.125 c
h
</path>
<path stroke="0">
1 0 0 1 50 9.125 e
</path>
<path stroke="0">
1 0 0 1 46 9.125 e
</path>
<path stroke="0">
1 0 0 1 52 12.125 e
</path>
<path stroke="0">
1 0 0 1 48 12.125 e
</path>
<path stroke="0">
1 0 0 1 42 9.125 e
</path>
<path stroke="0">
1 0 0 1 44 12.125 e
</path>
<path stroke="0">
1 0 0 1 38 9.125 e
</path>
<path stroke="0">
1 0 0 1 40 12.125 e
</path>
<path stroke="0">
1 0 0 1 34 9.125 e
</path>
<path stroke="0">
1 0 0 1 36 12.125 e
</path>
<path stroke="0">
10.5 25.125 m
8.019 25.125 6 27.144 6 29.625 c
6 32.106 8.019 34.125 10.5 34.125 c
12.981 34.125 15 32.106 15 29.625 c
15 27.144 12.981 25.125 10.5 25.125 c
h
10.5 32.125 m
9.122 32.125 8 31.004 8 29.625 c
8 28.246 9.122 27.125 10.5 27.125 c
11.878 27.125 13 28.246 13 29.625 c
13 31.004 11.878 32.125 10.5 32.125 c
h
</path>
<path stroke="0">
10.5 44.125 m
8.019 44.125 6 46.144 6 48.625 c
6 51.106 8.019 53.125 10.5 53.125 c
12.981 53.125 15 51.106 15 48.625 c
15 46.144 12.981 44.125 10.5 44.125 c
h
10.5 51.125 m
9.122 51.125 8 50.004 8 48.625 c
8 47.246 9.122 46.125 10.5 46.125 c
11.878 46.125 13 47.246 13 48.625 c
13 50.004 11.878 51.125 10.5 51.125 c
h
</path>
<path stroke="0">
60 16.517 m
60 4.733 l
60 2.192 57.933 0.125 55.392 0.125 c
4.608 0.125 l
2.067 0.125 0 2.192 0 4.733 c
0 16.516 l
0 17.985 0.703 19.28 1.777 20.124 c
0.703 20.969 0 22.265 0 23.733 c
0 35.516 l
0 36.985 0.703 38.28 1.777 39.124 c
0.703 39.969 0 41.265 0 42.733 c
0 54.516 l
0 57.057 2.067 59.124 4.608 59.124 c
32.483 59.124 l
35.165 59.618 38.105 59.874 41 59.874 c
49.672 59.874 58.816 57.625 59.895 53.321 c
59.962 53.188 60 53.036 60 52.875 c
60 43.875 l
60 43.5 l
60 43.125 l
60 34.875 l
60 34.5 l
60 34.125 l
60 25.5 l
60 25.125 l
60 24.975 59.963 24.836 59.904 24.709 c
59.557 23.245 58.256 22.012 56.342 21.024 c
58.428 20.585 60 18.732 60 16.517 c
h
2 35.517 m
2 23.733 l
2 22.295 3.17 21.125 4.608 21.125 c
25.468 21.125 l
23.659 22.096 22.431 23.294 22.096 24.709 c
22.037 24.837 22 24.975 22 25.125 c
22 25.5 l
22 34.125 l
22 34.5 l
22 34.875 l
22 38.125 l
4.608 38.125 l
3.17 38.125 2 36.955 2 35.517 c
h
24.626 29.38 m
24.671 29.409 24.719 29.438 24.765 29.467 c
24.941 29.577 25.124 29.685 25.315 29.791 c
25.37 29.821 25.423 29.852 25.478 29.881 c
25.711 30.006 25.953 30.128 26.205 30.245 c
26.245 30.264 26.288 30.282 26.328 30.3 c
26.549 30.401 26.776 30.498 27.01 30.593 c
27.079 30.621 27.147 30.649 27.216 30.676 c
27.492 30.784 27.773 30.89 28.064 30.99 c
28.08 30.995 28.096 31 28.112 31.006 c
28.39 31.101 28.676 31.192 28.967 31.28 c
29.045 31.304 29.124 31.327 29.203 31.35 c
29.491 31.434 29.783 31.516 30.082 31.594 c
30.106 31.6 30.129 31.607 30.153 31.613 c
30.475 31.696 30.804 31.773 31.138 31.848 c
31.222 31.867 31.307 31.885 31.391 31.903 c
31.677 31.965 31.966 32.024 32.258 32.08 c
32.316 32.091 32.374 32.103 32.432 32.114 c
32.775 32.178 33.122 32.237 33.473 32.293 c
33.556 32.306 33.641 32.319 33.724 32.332 c
34.015 32.377 34.308 32.419 34.604 32.458 c
34.685 32.469 34.765 32.48 34.847 32.49 c
35.205 32.535 35.565 32.577 35.928 32.615 c
36.001 32.623 36.075 32.629 36.148 32.636 c
36.453 32.666 36.76 32.693 37.067 32.718 c
37.16 32.725 37.252 32.733 37.345 32.74 c
37.712 32.767 38.081 32.791 38.45 32.81 c
38.502 32.813 38.555 32.814 38.608 32.817 c
38.933 32.833 39.259 32.845 39.585 32.854 c
39.683 32.857 39.781 32.86 39.88 32.862 c
40.253 32.87 40.626 32.876 40.998 32.876 c
41.37 32.876 41.743 32.87 42.116 32.862 c
42.214 32.86 42.312 32.857 42.411 32.854 c
42.737 32.845 43.062 32.833 43.388 32.817 c
43.441 32.814 43.493 32.813 43.546 32.81 c
43.915 32.791 44.284 32.767 44.651 32.74 c
44.744 32.733 44.836 32.726 44.929 32.718 c
45.237 32.694 45.543 32.666 45.848 32.636 c
45.921 32.629 45.995 32.622 46.068 32.615 c
46.431 32.577 46.791 32.536 47.149 32.49 c
47.23 32.48 47.311 32.469 47.392 32.458 c
47.687 32.419 47.981 32.377 48.272 32.332 c
48.356 32.319 48.44 32.307 48.523 32.293 c
48.874 32.237 49.221 32.178 49.564 32.114 c
49.623 32.103 49.68 32.091 49.738 32.08 c
50.031 32.024 50.32 31.965 50.605 31.903 c
50.69 31.884 50.774 31.866 50.858 31.848 c
51.191 31.773 51.521 31.696 51.843 31.613 c
51.867 31.607 51.89 31.6 51.914 31.594 c
52.213 31.517 52.505 31.435 52.793 31.35 c
52.872 31.327 52.951 31.304 53.029 31.28 c
53.32 31.192 53.606 31.101 53.884 31.006 c
53.9 31.001 53.916 30.996 53.932 30.99 c
54.223 30.889 54.505 30.784 54.78 30.676 c
54.85 30.649 54.918 30.621 54.986 30.593 c
55.22 30.498 55.447 30.401 55.668 30.3 c
55.709 30.281 55.751 30.264 55.791 30.245 c
56.043 30.128 56.284 30.006 56.518 29.881 c
56.574 29.851 56.627 29.821 56.681 29.791 c
56.871 29.686 57.054 29.578 57.231 29.467 c
57.277 29.438 57.325 29.41 57.37 29.38 c
57.577 29.246 57.773 29.108 57.959 28.966 c
57.971 28.957 57.985 28.949 57.997 28.94 c
57.997 33.928 l
57.973 34.044 57.957 34.162 57.976 34.281 c
57.99 34.354 58 34.426 58 34.5 c
58 34.61 57.969 34.722 57.942 34.833 c
57.921 34.919 57.894 35.006 57.858 35.092 c
57.826 35.167 57.786 35.243 57.742 35.318 c
57.699 35.393 57.652 35.469 57.598 35.544 c
57.521 35.648 57.434 35.752 57.335 35.856 c
57.298 35.896 57.261 35.936 57.221 35.976 c
55.104 38.024 48.857 39.874 41.001 39.874 c
33.15 39.874 26.906 38.026 24.785 35.979 c
24.741 35.935 24.701 35.892 24.661 35.848 c
24.567 35.748 24.482 35.648 24.408 35.548 c
24.351 35.469 24.301 35.39 24.256 35.31 c
24.215 35.239 24.177 35.168 24.146 35.096 c
24.107 35.005 24.08 34.915 24.058 34.825 c
24.031 34.717 24 34.608 24 34.5 c
24 34.429 24.009 34.358 24.021 34.288 c
24.042 34.158 24.029 34.028 24 33.903 c
24 28.939 l
24.012 28.948 24.026 28.956 24.038 28.965 c
24.223 29.107 24.419 29.245 24.626 29.38 c
h
57.857 44.092 m
57.825 44.167 57.785 44.243 57.741 44.318 c
57.698 44.393 57.651 44.469 57.597 44.544 c
57.52 44.648 57.433 44.752 57.334 44.856 c
57.297 44.896 57.26 44.936 57.22 44.976 c
55.103 47.024 48.856 48.874 41 48.874 c
33.149 48.874 26.905 47.026 24.784 44.979 c
24.74 44.935 24.7 44.892 24.66 44.848 c
24.566 44.748 24.481 44.648 24.407 44.548 c
24.35 44.469 24.3 44.39 24.255 44.31 c
24.214 44.239 24.176 44.168 24.145 44.096 c
24.106 44.005 24.079 43.915 24.057 43.825 c
24.034 43.731 24.01 43.636 24.007 43.542 c
24.007 43.422 l
24.011 43.377 24.013 43.332 24.02 43.287 c
24.034 43.201 24.015 43.117 24.006 43.032 c
24 38.125 l
24 37.939 l
24.04 37.97 24.087 37.999 24.129 38.029 c
24.255 38.123 24.387 38.215 24.522 38.306 c
24.632 38.379 24.746 38.451 24.862 38.523 c
25.041 38.633 25.221 38.742 25.413 38.847 c
25.415 38.848 25.417 38.849 25.418 38.85 c
27.504 39.987 30.372 40.808 33.543 41.305 c
33.567 41.309 33.591 41.312 33.615 41.316 c
34.638 41.475 35.688 41.599 36.756 41.69 c
36.983 41.709 37.209 41.729 37.438 41.745 c
37.661 41.761 37.884 41.775 38.108 41.787 c
38.41 41.804 38.712 41.819 39.014 41.831 c
39.19 41.838 39.366 41.846 39.543 41.851 c
40.03 41.865 40.516 41.875 41.001 41.875 c
41.485 41.875 41.971 41.866 42.456 41.852 c
42.634 41.847 42.811 41.839 42.989 41.832 c
43.289 41.82 43.588 41.806 43.887 41.789 c
44.113 41.776 44.338 41.762 44.563 41.746 c
44.788 41.73 45.01 41.711 45.234 41.692 c
46.312 41.601 47.372 41.475 48.404 41.315 c
48.419 41.313 48.435 41.31 48.45 41.308 c
51.915 40.766 55.014 39.835 57.131 38.529 c
57.246 38.458 57.36 38.387 57.469 38.314 c
57.604 38.224 57.736 38.132 57.861 38.038 c
57.906 38.005 57.957 37.974 58.001 37.94 c
58.001 42.928 l
57.977 43.044 57.961 43.162 57.98 43.281 c
57.99 43.354 58 43.426 58 43.5 c
58 43.61 57.969 43.722 57.942 43.833 c
57.92 43.919 57.894 44.006 57.857 44.092 c
h
4.608 57.125 m
3.17 57.125 2 55.955 2 54.517 c
2 42.733 l
2 41.295 3.17 40.125 4.608 40.125 c
22 40.125 l
22 43.125 l
22 43.5 l
22 43.875 l
22 52.875 l
22 53.875 l
22.296 53.875 l
22.312 53.912 22.335 53.948 22.353 53.985 c
22.388 54.06 22.427 54.133 22.467 54.207 c
22.549 54.355 22.642 54.501 22.745 54.645 c
22.847 54.79 22.962 54.93 23.084 55.069 c
23.146 55.139 23.208 55.208 23.275 55.277 c
23.658 55.672 24.118 56.042 24.649 56.388 c
24.667 56.4 24.686 56.412 24.705 56.424 c
25.089 56.671 25.504 56.905 25.953 57.126 c
4.608 57.126 l
h
58 52.619 m
57.992 52.65 57.985 52.682 57.98 52.713 c
57.571 55.206 50.65 57.875 41 57.875 c
37.921 57.875 35.125 57.602 32.724 57.151 c
32.725 57.143 l
27.752 56.202 25 54.613 24.23 53.273 c
24.229 53.272 24.228 53.271 24.228 53.269 c
24.193 53.207 24.168 53.146 24.141 53.086 c
24.089 52.961 24.04 52.837 24.02 52.713 c
24.012 46.948 l
24.048 46.976 24.091 47.002 24.128 47.03 c
24.254 47.124 24.386 47.216 24.521 47.307 c
24.631 47.38 24.745 47.452 24.861 47.524 c
25.04 47.634 25.22 47.743 25.412 47.848 c
25.414 47.849 25.416 47.85 25.417 47.851 c
27.503 48.988 30.371 49.809 33.542 50.306 c
33.566 50.31 33.59 50.313 33.614 50.317 c
34.637 50.476 35.687 50.6 36.755 50.691 c
36.982 50.71 37.208 50.73 37.437 50.746 c
37.66 50.762 37.883 50.776 38.107 50.788 c
38.409 50.805 38.711 50.82 39.013 50.832 c
39.189 50.839 39.365 50.847 39.542 50.852 c
40.029 50.866 40.515 50.876 41 50.876 c
41.484 50.876 41.97 50.867 42.455 50.853 c
42.633 50.848 42.81 50.84 42.988 50.833 c
43.288 50.821 43.587 50.807 43.886 50.79 c
44.112 50.777 44.337 50.763 44.562 50.747 c
44.787 50.731 45.009 50.712 45.233 50.693 c
46.311 50.602 47.371 50.476 48.403 50.316 c
48.418 50.314 48.434 50.311 48.449 50.309 c
51.914 49.767 55.013 48.836 57.13 47.53 c
57.245 47.459 57.359 47.388 57.468 47.315 c
57.603 47.225 57.735 47.133 57.86 47.039 c
57.905 47.006 57.956 46.975 58 46.941 c
58 52.619 l
h
58 25.5 m
58 28.037 50.729 30.875 41 30.875 c
31.27 30.875 24 28.037 24 25.5 c
24 25.372 24.031 25.242 24.068 25.112 c
24.108 24.983 24.162 24.851 24.242 24.715 c
24.245 24.709 24.248 24.703 24.251 24.697 c
24.584 24.141 25.255 23.543 26.288 22.966 c
26.332 22.942 26.377 22.918 26.422 22.894 c
26.599 22.798 26.786 22.703 26.983 22.609 c
27.212 22.502 27.447 22.395 27.699 22.292 c
27.748 22.271 27.799 22.251 27.85 22.231 c
29.012 21.768 30.412 21.357 31.988 21.021 c
32.481 20.917 32.983 20.819 33.499 20.733 c
33.636 20.71 33.77 20.686 33.909 20.664 c
38.386 19.974 43.609 19.974 48.086 20.664 c
48.227 20.686 48.363 20.711 48.502 20.734 c
49.015 20.819 49.514 20.916 50.003 21.02 c
54.878 22.058 58 23.841 58 25.5 c
h
58 16.517 m
58 17.955 56.83 19.125 55.392 19.125 c
50.762 19.125 l
50.704 19.112 50.64 19.104 50.582 19.091 c
49.926 18.949 49.251 18.822 48.561 18.712 c
48.494 18.702 48.427 18.691 48.36 18.681 c
45.999 18.314 43.479 18.125 41 18.125 c
38.521 18.125 36.003 18.314 33.642 18.681 c
33.573 18.691 33.505 18.702 33.436 18.712 c
32.748 18.822 32.075 18.949 31.421 19.09 c
31.362 19.103 31.296 19.111 31.237 19.124 c
4.608 19.124 l
3.17 19.125 2 17.955 2 16.517 c
2 4.733 l
2 3.295 3.17 2.125 4.608 2.125 c
55.391 2.125 l
56.83 2.125 58 3.295 58 4.733 c
58 16.517 l
h
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
</group>
<group matrix="1 0 0 -1 496 604">
<group>
<path stroke="0">
10.5 6.125 m
8.019 6.125 6 8.144 6 10.625 c
6 13.106 8.019 15.125 10.5 15.125 c
12.981 15.125 15 13.106 15 10.625 c
15 8.144 12.981 6.125 10.5 6.125 c
h
10.5 13.125 m
9.122 13.125 8 12.004 8 10.625 c
8 9.246 9.122 8.125 10.5 8.125 c
11.878 8.125 13 9.246 13 10.625 c
13 12.004 11.878 13.125 10.5 13.125 c
h
</path>
<path stroke="0">
1 0 0 1 50 9.125 e
</path>
<path stroke="0">
1 0 0 1 46 9.125 e
</path>
<path stroke="0">
1 0 0 1 52 12.125 e
</path>
<path stroke="0">
1 0 0 1 48 12.125 e
</path>
<path stroke="0">
1 0 0 1 42 9.125 e
</path>
<path stroke="0">
1 0 0 1 44 12.125 e
</path>
<path stroke="0">
1 0 0 1 38 9.125 e
</path>
<path stroke="0">
1 0 0 1 40 12.125 e
</path>
<path stroke="0">
1 0 0 1 34 9.125 e
</path>
<path stroke="0">
1 0 0 1 36 12.125 e
</path>
<path stroke="0">
10.5 25.125 m
8.019 25.125 6 27.144 6 29.625 c
6 32.106 8.019 34.125 10.5 34.125 c
12.981 34.125 15 32.106 15 29.625 c
15 27.144 12.981 25.125 10.5 25.125 c
h
10.5 32.125 m
9.122 32.125 8 31.004 8 29.625 c
8 28.246 9.122 27.125 10.5 27.125 c
11.878 27.125 13 28.246 13 29.625 c
13 31.004 11.878 32.125 10.5 32.125 c
h
</path>
<path stroke="0">
10.5 44.125 m
8.019 44.125 6 46.144 6 48.625 c
6 51.106 8.019 53.125 10.5 53.125 c
12.981 53.125 15 51.106 15 48.625 c
15 46.144 12.981 44.125 10.5 44.125 c
h
10.5 51.125 m
9.122 51.125 8 50.004 8 48.625 c
8 47.246 9.122 46.125 10.5 46.125 c
11.878 46.125 13 47.246 13 48.625 c
13 50.004 11.878 51.125 10.5 51.125 c
h
</path>
<path stroke="0">
60 16.517 m
60 4.733 l
60 2.192 57.933 0.125 55.392 0.125 c
4.608 0.125 l
2.067 0.125 0 2.192 0 4.733 c
0 16.516 l
0 17.985 0.703 19.28 1.777 20.124 c
0.703 20.969 0 22.265 0 23.733 c
0 35.516 l
0 36.985 0.703 38.28 1.777 39.124 c
0.703 39.969 0 41.265 0 42.733 c
0 54.516 l
0 57.057 2.067 59.124 4.608 59.124 c
32.483 59.124 l
35.165 59.618 38.105 59.874 41 59.874 c
49.672 59.874 58.816 57.625 59.895 53.321 c
59.962 53.188 60 53.036 60 52.875 c
60 43.875 l
60 43.5 l
60 43.125 l
60 34.875 l
60 34.5 l
60 34.125 l
60 25.5 l
60 25.125 l
60 24.975 59.963 24.836 59.904 24.709 c
59.557 23.245 58.256 22.012 56.342 21.024 c
58.428 20.585 60 18.732 60 16.517 c
h
2 35.517 m
2 23.733 l
2 22.295 3.17 21.125 4.608 21.125 c
25.468 21.125 l
23.659 22.096 22.431 23.294 22.096 24.709 c
22.037 24.837 22 24.975 22 25.125 c
22 25.5 l
22 34.125 l
22 34.5 l
22 34.875 l
22 38.125 l
4.608 38.125 l
3.17 38.125 2 36.955 2 35.517 c
h
24.626 29.38 m
24.671 29.409 24.719 29.438 24.765 29.467 c
24.941 29.577 25.124 29.685 25.315 29.791 c
25.37 29.821 25.423 29.852 25.478 29.881 c
25.711 30.006 25.953 30.128 26.205 30.245 c
26.245 30.264 26.288 30.282 26.328 30.3 c
26.549 30.401 26.776 30.498 27.01 30.593 c
27.079 30.621 27.147 30.649 27.216 30.676 c
27.492 30.784 27.773 30.89 28.064 30.99 c
28.08 30.995 28.096 31 28.112 31.006 c
28.39 31.101 28.676 31.192 28.967 31.28 c
29.045 31.304 29.124 31.327 29.203 31.35 c
29.491 31.434 29.783 31.516 30.082 31.594 c
30.106 31.6 30.129 31.607 30.153 31.613 c
30.475 31.696 30.804 31.773 31.138 31.848 c
31.222 31.867 31.307 31.885 31.391 31.903 c
31.677 31.965 31.966 32.024 32.258 32.08 c
32.316 32.091 32.374 32.103 32.432 32.114 c
32.775 32.178 33.122 32.237 33.473 32.293 c
33.556 32.306 33.641 32.319 33.724 32.332 c
34.015 32.377 34.308 32.419 34.604 32.458 c
34.685 32.469 34.765 32.48 34.847 32.49 c
35.205 32.535 35.565 32.577 35.928 32.615 c
36.001 32.623 36.075 32.629 36.148 32.636 c
36.453 32.666 36.76 32.693 37.067 32.718 c
37.16 32.725 37.252 32.733 37.345 32.74 c
37.712 32.767 38.081 32.791 38.45 32.81 c
38.502 32.813 38.555 32.814 38.608 32.817 c
38.933 32.833 39.259 32.845 39.585 32.854 c
39.683 32.857 39.781 32.86 39.88 32.862 c
40.253 32.87 40.626 32.876 40.998 32.876 c
41.37 32.876 41.743 32.87 42.116 32.862 c
42.214 32.86 42.312 32.857 42.411 32.854 c
42.737 32.845 43.062 32.833 43.388 32.817 c
43.441 32.814 43.493 32.813 43.546 32.81 c
43.915 32.791 44.284 32.767 44.651 32.74 c
44.744 32.733 44.836 32.726 44.929 32.718 c
45.237 32.694 45.543 32.666 45.848 32.636 c
45.921 32.629 45.995 32.622 46.068 32.615 c
46.431 32.577 46.791 32.536 47.149 32.49 c
47.23 32.48 47.311 32.469 47.392 32.458 c
47.687 32.419 47.981 32.377 48.272 32.332 c
48.356 32.319 48.44 32.307 48.523 32.293 c
48.874 32.237 49.221 32.178 49.564 32.114 c
49.623 32.103 49.68 32.091 49.738 32.08 c
50.031 32.024 50.32 31.965 50.605 31.903 c
50.69 31.884 50.774 31.866 50.858 31.848 c
51.191 31.773 51.521 31.696 51.843 31.613 c
51.867 31.607 51.89 31.6 51.914 31.594 c
52.213 31.517 52.505 31.435 52.793 31.35 c
52.872 31.327 52.951 31.304 53.029 31.28 c
53.32 31.192 53.606 31.101 53.884 31.006 c
53.9 31.001 53.916 30.996 53.932 30.99 c
54.223 30.889 54.505 30.784 54.78 30.676 c
54.85 30.649 54.918 30.621 54.986 30.593 c
55.22 30.498 55.447 30.401 55.668 30.3 c
55.709 30.281 55.751 30.264 55.791 30.245 c
56.043 30.128 56.284 30.006 56.518 29.881 c
56.574 29.851 56.627 29.821 56.681 29.791 c
56.871 29.686 57.054 29.578 57.231 29.467 c
57.277 29.438 57.325 29.41 57.37 29.38 c
57.577 29.246 57.773 29.108 57.959 28.966 c
57.971 28.957 57.985 28.949 57.997 28.94 c
57.997 33.928 l
57.973 34.044 57.957 34.162 57.976 34.281 c
57.99 34.354 58 34.426 58 34.5 c
58 34.61 57.969 34.722 57.942 34.833 c
57.921 34.919 57.894 35.006 57.858 35.092 c
57.826 35.167 57.786 35.243 57.742 35.318 c
57.699 35.393 57.652 35.469 57.598 35.544 c
57.521 35.648 57.434 35.752 57.335 35.856 c
57.298 35.896 57.261 35.936 57.221 35.976 c
55.104 38.024 48.857 39.874 41.001 39.874 c
33.15 39.874 26.906 38.026 24.785 35.979 c
24.741 35.935 24.701 35.892 24.661 35.848 c
24.567 35.748 24.482 35.648 24.408 35.548 c
24.351 35.469 24.301 35.39 24.256 35.31 c
24.215 35.239 24.177 35.168 24.146 35.096 c
24.107 35.005 24.08 34.915 24.058 34.825 c
24.031 34.717 24 34.608 24 34.5 c
24 34.429 24.009 34.358 24.021 34.288 c
24.042 34.158 24.029 34.028 24 33.903 c
24 28.939 l
24.012 28.948 24.026 28.956 24.038 28.965 c
24.223 29.107 24.419 29.245 24.626 29.38 c
h
57.857 44.092 m
57.825 44.167 57.785 44.243 57.741 44.318 c
57.698 44.393 57.651 44.469 57.597 44.544 c
57.52 44.648 57.433 44.752 57.334 44.856 c
57.297 44.896 57.26 44.936 57.22 44.976 c
55.103 47.024 48.856 48.874 41 48.874 c
33.149 48.874 26.905 47.026 24.784 44.979 c
24.74 44.935 24.7 44.892 24.66 44.848 c
24.566 44.748 24.481 44.648 24.407 44.548 c
24.35 44.469 24.3 44.39 24.255 44.31 c
24.214 44.239 24.176 44.168 24.145 44.096 c
24.106 44.005 24.079 43.915 24.057 43.825 c
24.034 43.731 24.01 43.636 24.007 43.542 c
24.007 43.422 l
24.011 43.377 24.013 43.332 24.02 43.287 c
24.034 43.201 24.015 43.117 24.006 43.032 c
24 38.125 l
24 37.939 l
24.04 37.97 24.087 37.999 24.129 38.029 c
24.255 38.123 24.387 38.215 24.522 38.306 c
24.632 38.379 24.746 38.451 24.862 38.523 c
25.041 38.633 25.221 38.742 25.413 38.847 c
25.415 38.848 25.417 38.849 25.418 38.85 c
27.504 39.987 30.372 40.808 33.543 41.305 c
33.567 41.309 33.591 41.312 33.615 41.316 c
34.638 41.475 35.688 41.599 36.756 41.69 c
36.983 41.709 37.209 41.729 37.438 41.745 c
37.661 41.761 37.884 41.775 38.108 41.787 c
38.41 41.804 38.712 41.819 39.014 41.831 c
39.19 41.838 39.366 41.846 39.543 41.851 c
40.03 41.865 40.516 41.875 41.001 41.875 c
41.485 41.875 41.971 41.866 42.456 41.852 c
42.634 41.847 42.811 41.839 42.989 41.832 c
43.289 41.82 43.588 41.806 43.887 41.789 c
44.113 41.776 44.338 41.762 44.563 41.746 c
44.788 41.73 45.01 41.711 45.234 41.692 c
46.312 41.601 47.372 41.475 48.404 41.315 c
48.419 41.313 48.435 41.31 48.45 41.308 c
51.915 40.766 55.014 39.835 57.131 38.529 c
57.246 38.458 57.36 38.387 57.469 38.314 c
57.604 38.224 57.736 38.132 57.861 38.038 c
57.906 38.005 57.957 37.974 58.001 37.94 c
58.001 42.928 l
57.977 43.044 57.961 43.162 57.98 43.281 c
57.99 43.354 58 43.426 58 43.5 c
58 43.61 57.969 43.722 57.942 43.833 c
57.92 43.919 57.894 44.006 57.857 44.092 c
h
4.608 57.125 m
3.17 57.125 2 55.955 2 54.517 c
2 42.733 l
2 41.295 3.17 40.125 4.608 40.125 c
22 40.125 l
22 43.125 l
22 43.5 l
22 43.875 l
22 52.875 l
22 53.875 l
22.296 53.875 l
22.312 53.912 22.335 53.948 22.353 53.985 c
22.388 54.06 22.427 54.133 22.467 54.207 c
22.549 54.355 22.642 54.501 22.745 54.645 c
22.847 54.79 22.962 54.93 23.084 55.069 c
23.146 55.139 23.208 55.208 23.275 55.277 c
23.658 55.672 24.118 56.042 24.649 56.388 c
24.667 56.4 24.686 56.412 24.705 56.424 c
25.089 56.671 25.504 56.905 25.953 57.126 c
4.608 57.126 l
h
58 52.619 m
57.992 52.65 57.985 52.682 57.98 52.713 c
57.571 55.206 50.65 57.875 41 57.875 c
37.921 57.875 35.125 57.602 32.724 57.151 c
32.725 57.143 l
27.752 56.202 25 54.613 24.23 53.273 c
24.229 53.272 24.228 53.271 24.228 53.269 c
24.193 53.207 24.168 53.146 24.141 53.086 c
24.089 52.961 24.04 52.837 24.02 52.713 c
24.012 46.948 l
24.048 46.976 24.091 47.002 24.128 47.03 c
24.254 47.124 24.386 47.216 24.521 47.307 c
24.631 47.38 24.745 47.452 24.861 47.524 c
25.04 47.634 25.22 47.743 25.412 47.848 c
25.414 47.849 25.416 47.85 25.417 47.851 c
27.503 48.988 30.371 49.809 33.542 50.306 c
33.566 50.31 33.59 50.313 33.614 50.317 c
34.637 50.476 35.687 50.6 36.755 50.691 c
36.982 50.71 37.208 50.73 37.437 50.746 c
37.66 50.762 37.883 50.776 38.107 50.788 c
38.409 50.805 38.711 50.82 39.013 50.832 c
39.189 50.839 39.365 50.847 39.542 50.852 c
40.029 50.866 40.515 50.876 41 50.876 c
41.484 50.876 41.97 50.867 42.455 50.853 c
42.633 50.848 42.81 50.84 42.988 50.833 c
43.288 50.821 43.587 50.807 43.886 50.79 c
44.112 50.777 44.337 50.763 44.562 50.747 c
44.787 50.731 45.009 50.712 45.233 50.693 c
46.311 50.602 47.371 50.476 48.403 50.316 c
48.418 50.314 48.434 50.311 48.449 50.309 c
51.914 49.767 55.013 48.836 57.13 47.53 c
57.245 47.459 57.359 47.388 57.468 47.315 c
57.603 47.225 57.735 47.133 57.86 47.039 c
57.905 47.006 57.956 46.975 58 46.941 c
58 52.619 l
h
58 25.5 m
58 28.037 50.729 30.875 41 30.875 c
31.27 30.875 24 28.037 24 25.5 c
24 25.372 24.031 25.242 24.068 25.112 c
24.108 24.983 24.162 24.851 24.242 24.715 c
24.245 24.709 24.248 24.703 24.251 24.697 c
24.584 24.141 25.255 23.543 26.288 22.966 c
26.332 22.942 26.377 22.918 26.422 22.894 c
26.599 22.798 26.786 22.703 26.983 22.609 c
27.212 22.502 27.447 22.395 27.699 22.292 c
27.748 22.271 27.799 22.251 27.85 22.231 c
29.012 21.768 30.412 21.357 31.988 21.021 c
32.481 20.917 32.983 20.819 33.499 20.733 c
33.636 20.71 33.77 20.686 33.909 20.664 c
38.386 19.974 43.609 19.974 48.086 20.664 c
48.227 20.686 48.363 20.711 48.502 20.734 c
49.015 20.819 49.514 20.916 50.003 21.02 c
54.878 22.058 58 23.841 58 25.5 c
h
58 16.517 m
58 17.955 56.83 19.125 55.392 19.125 c
50.762 19.125 l
50.704 19.112 50.64 19.104 50.582 19.091 c
49.926 18.949 49.251 18.822 48.561 18.712 c
48.494 18.702 48.427 18.691 48.36 18.681 c
45.999 18.314 43.479 18.125 41 18.125 c
38.521 18.125 36.003 18.314 33.642 18.681 c
33.573 18.691 33.505 18.702 33.436 18.712 c
32.748 18.822 32.075 18.949 31.421 19.09 c
31.362 19.103 31.296 19.111 31.237 19.124 c
4.608 19.124 l
3.17 19.125 2 17.955 2 16.517 c
2 4.733 l
2 3.295 3.17 2.125 4.608 2.125 c
55.391 2.125 l
56.83 2.125 58 3.295 58 4.733 c
58 16.517 l
h
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
</group>
<path stroke="black">
128 640 m
48 608 l
</path>
<path stroke="black">
144 640 m
144 608 l
</path>
<path stroke="black">
160 640 m
240 608 l
</path>
<path stroke="black">
416 640 m
336 608 l
</path>
<path stroke="black">
432 640 m
432 608 l
</path>
<path stroke="black">
448 640 m
528 608 l
</path>
</page>
</ipe>
