<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20190312133959" modified="D:20190312133959"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" dash="dashed">
504 624 m
432 576 l
</path>
<path stroke="black" dash="dashed">
468 624 m
432 576 l
</path>
<path stroke="black" dash="dashed">
432 624 m
432 576 l
</path>
<path stroke="black" dash="dashed">
112 620 m
112 576 l
</path>
<path stroke="black" dash="dashed">
148 624 m
112 576 l
</path>
<path stroke="black" dash="dashed">
76 620 m
112 576 l
</path>
<path stroke="black">
112 704 m
76 624 l
</path>
<path stroke="black">
112 704 m
112 624 l
</path>
<path stroke="black">
112 704 m
148 624 l
</path>
<path stroke="black" fill="white">
12 -8 8 12 112 624 e
</path>
<path stroke="black" fill="white">
12 -8 8 12 76 624 e
</path>
<path stroke="black" fill="white">
12 -8 8 12 148 624 e
</path>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="68 612" stroke="black" type="label" width="24.304" height="15.214" depth="0" valign="baseline" size="LARGE">$a^{(1)}$</text>
<text matrix="1 0 0 1 32 8" transformations="translations" pos="68 612" stroke="black" type="label" width="22.623" height="15.214" depth="0" valign="baseline" size="LARGE">$b^{(1)}$</text>
<text matrix="1 0 0 1 68 8" transformations="translations" pos="68 612" stroke="black" type="label" width="22.71" height="15.214" depth="0" valign="baseline" size="LARGE">$c^{(1)}$</text>
<path matrix="1 0 0 1 116 0" stroke="black">
112 704 m
76 624 l
</path>
<path matrix="1 0 0 1 116 0" stroke="black">
112 704 m
112 624 l
</path>
<path matrix="1 0 0 1 116 0" stroke="black">
112 704 m
148 624 l
</path>
<path stroke="black" fill="white">
12 -8 8 12 228 624 e
</path>
<path stroke="black" fill="white">
12 -8 8 12 192 624 e
</path>
<path stroke="black" fill="white">
12 -8 8 12 264 624 e
</path>
<text matrix="1 0 0 1 112 8" transformations="translations" pos="68 612" stroke="black" type="label" width="24.304" height="15.214" depth="0" valign="baseline" size="LARGE">$a^{(1)}$</text>
<text matrix="1 0 0 1 148 8" transformations="translations" pos="68 612" stroke="black" type="label" width="23.268" height="15.214" depth="0" valign="baseline" size="LARGE">$e^{(1)}$</text>
<text matrix="1 0 0 1 184 8" transformations="translations" pos="68 612" stroke="black" type="label" width="25.603" height="15.211" depth="3.35" valign="baseline" size="LARGE">$f^{(1)}$</text>
<path matrix="1 0 0 1 236 0" stroke="black">
112 704 m
76 624 l
</path>
<path matrix="1 0 0 1 236 0" stroke="black">
112 704 m
112 624 l
</path>
<path matrix="1 0 0 1 236 0" stroke="black">
112 704 m
148 624 l
</path>
<path stroke="black" fill="white">
12 -8 8 12 348 624 e
</path>
<path stroke="black" fill="white">
12 -8 8 12 312 624 e
</path>
<path stroke="black" fill="white">
12 -8 8 12 384 624 e
</path>
<text matrix="1 0 0 1 232 8" transformations="translations" pos="68 612" stroke="black" type="label" width="24.215" height="15.214" depth="0" valign="baseline" size="LARGE">$d^{(1)}$</text>
<text matrix="1 0 0 1 268 8" transformations="translations" pos="68 612" stroke="black" type="label" width="22.623" height="15.214" depth="0" valign="baseline" size="LARGE">$b^{(2)}$</text>
<text matrix="1 0 0 1 304 8" transformations="translations" pos="68 612" stroke="black" type="label" width="25.603" height="15.211" depth="3.35" valign="baseline" size="LARGE">$f^{(2)}$</text>
<path matrix="1 0 0 1 356 0" stroke="black">
112 704 m
76 624 l
</path>
<path matrix="1 0 0 1 356 0" stroke="black">
112 704 m
112 624 l
</path>
<path matrix="1 0 0 1 356 0" stroke="black">
112 704 m
148 624 l
</path>
<path stroke="black" fill="white">
8 -12 12 8 468 624 e
</path>
<path stroke="black" fill="white">
12 -8 8 12 432 624 e
</path>
<path matrix="1 0 0 1 0 4" stroke="black" fill="white">
12 -8 8 12 504 624 e
</path>
<text matrix="1 0 0 1 352 8" transformations="translations" pos="68 612" stroke="black" type="label" width="24.304" height="15.214" depth="0" valign="baseline" size="LARGE">$a^{(2)}$</text>
<text matrix="1 0 0 1 388 8" transformations="translations" pos="68 612" stroke="black" type="label" width="23.268" height="15.214" depth="0" valign="baseline" size="LARGE">$e^{(2)}$</text>
<text matrix="1 0 0 1 424 8" transformations="translations" pos="68 612" stroke="black" type="label" width="25.603" height="15.211" depth="3.35" valign="baseline" size="LARGE">$f^{(3)}$</text>
<path stroke="black">
288 768 m
112 704 l
</path>
<path stroke="black">
288 768 m
228 704 l
</path>
<path stroke="black">
288 768 m
348 704 l
</path>
<path stroke="black">
288 768 m
468 704 l
</path>
<path stroke="black" fill="white">
16 0 0 16 288 768 e
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="white">
16 0 0 16 96 704 e
</path>
<path matrix="1 0 0 1 132 0" stroke="black" fill="white">
16 0 0 16 96 704 e
</path>
<path matrix="1 0 0 1 252 0" stroke="black" fill="white">
16 0 0 16 96 704 e
</path>
<path matrix="1 0 0 1 372 0" stroke="black" fill="white">
16 0 0 16 96 704 e
</path>
<path stroke="black" fill="white">
100 588 m
100 564 l
124 564 l
124 588 l
h
</path>
<path stroke="black" fill="white">
420 588 m
420 564 l
444 564 l
444 588 l
h
</path>
<text transformations="translations" pos="104 572" stroke="black" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE">$v_1$</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="424 568" stroke="black" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE">$v_2$</text>
<path stroke="black">
96 640 m
96 560 l
128 560 l
128 640 l
h
</path>
<path stroke="black">
60 640 m
60 560 l
92 560 l
92 640 l
h
</path>
<path stroke="black">
132 640 m
132 560 l
164 560 l
164 640 l
h
</path>
<path stroke="black">
176 640 m
176 560 l
208 560 l
208 640 l
h
</path>
<path stroke="black">
212 640 m
212 560 l
244 560 l
244 640 l
h
</path>
<path stroke="black">
248 640 m
248 560 l
280 560 l
280 640 l
h
</path>
<path stroke="black">
296 640 m
296 560 l
328 560 l
328 640 l
h
</path>
<path stroke="black">
332 640 m
332 560 l
364 560 l
364 640 l
h
</path>
<path stroke="black">
368 640 m
368 560 l
400 560 l
400 640 l
h
</path>
<path stroke="black">
416 640 m
416 560 l
448 560 l
448 640 l
h
</path>
<path stroke="black">
452 640 m
452 560 l
484 560 l
484 640 l
h
</path>
<path stroke="black">
488 640 m
488 560 l
524 560 l
524 640 l
h
</path>
</page>
</ipe>
