<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20190312133959" modified="D:20190402114051"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" dash="dashed">
524 680 m
544 712 l
</path>
<path stroke="black" dash="dashed">
524 680 m
540 712 l
540 712 l
</path>
<path stroke="black" dash="dashed">
496 680 m
536 712 l
536 712 l
</path>
<path stroke="black" dash="dashed">
524 680 m
492 712 l
492 712 l
</path>
<path stroke="black" dash="dashed">
524 680 m
548 712 l
</path>
<path stroke="black" dash="dashed">
496 680 m
524 712 l
524 712 l
</path>
<path stroke="black" dash="dashed">
496 680 m
532 712 l
</path>
<path stroke="black" dash="dashed">
496 680 m
476 712 l
</path>
<path stroke="black" dash="dashed">
148 680 m
196 712 l
</path>
<path stroke="black" dash="dashed">
52 680 m
136 688
176 708 s
</path>
<path stroke="black">
368 780 m
336 712 l
</path>
<path stroke="black" dash="dashed">
432 680 m
416 712 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black" dash="dashed">
232 680 m
248 712 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black" dash="dashed">
232 680 m
256 712 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black" dash="dashed">
232 680 m
260 712 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black" fill="white">
224 688 m
224 672 l
240 672 l
240 688 l
h
</path>
<path stroke="black" dash="dashed">
372 680 m
356 712 l
</path>
<path matrix="1 0 0 1 140 0" stroke="black" dash="dashed">
232 680 m
248 712 l
</path>
<path matrix="1 0 0 1 140 0" stroke="black" dash="dashed">
232 680 m
256 712 l
</path>
<path matrix="1 0 0 1 140 0" stroke="black" dash="dashed">
232 680 m
260 712 l
</path>
<path matrix="1 0 0 1 140 0" stroke="black" fill="white">
224 688 m
224 672 l
240 672 l
240 688 l
h
</path>
<path matrix="1 0 0 1 60 0" stroke="black" dash="dashed">
232 680 m
232 712 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black" dash="dashed">
232 680 m
248 712 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black" dash="dashed">
232 680 m
256 712 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black" dash="dashed">
232 680 m
260 712 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black" fill="white">
224 688 m
224 672 l
240 672 l
240 688 l
h
</path>
<path stroke="black" dash="dashed">
232 680 m
232 712 l
</path>
<path stroke="black" dash="dashed">
232 680 m
248 712 l
</path>
<path stroke="black" dash="dashed">
232 680 m
256 712 l
</path>
<path stroke="black" dash="dashed">
232 680 m
260 712 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" dash="dashed">
20 680 m
12 712 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" dash="dashed">
20 680 m
20 712 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" dash="dashed">
20 680 m
28 712 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black">
236 744 m
368 776 l
368 776 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black">
368 776 m
296 744 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black">
368 776 m
376 744 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black">
368 776 m
436 744 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black">
368 776 m
512 744 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black">
196 744 m
128 776 l
176 744 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black">
148 744 m
128 776 l
116 744 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black">
84 744 m
128 776 l
52 744 l
</path>
<path stroke="black">
196 744 m
196 712 l
</path>
<path stroke="black">
176 744 m
176 712 l
</path>
<path stroke="black">
512 744 m
476 712 l
</path>
<path stroke="black">
512 744 m
492 712 l
</path>
<path matrix="1 0 0 1 0 2.03466" stroke="black">
512 744 m
508 712 l
</path>
<path stroke="black">
512 744 m
524 712 l
</path>
<path stroke="black">
512 744 m
532 712 l
</path>
<path stroke="black">
512 744 m
536 712 l
</path>
<path stroke="black">
512 744 m
540 712 l
</path>
<path stroke="black">
512 744 m
548 712 l
</path>
<path stroke="black">
512 744 m
544 712 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
236 744 m
256 712 l
256 712 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
236 744 m
260 712 l
</path>
<path matrix="1 0 0 1 200 2.03466" stroke="black">
236 744 m
216 712 l
</path>
<path matrix="1 0 0 1 200 2.03466" stroke="black">
236 744 m
232 712 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
236 744 m
248 712 l
248 712 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black" fill="white">
8 0 0 8 236 744 e
</path>
<path matrix="1 0 0 1 140 0" stroke="black">
236 744 m
256 712 l
256 712 l
</path>
<path matrix="1 0 0 1 140 0" stroke="black">
236 744 m
260 712 l
</path>
<path matrix="1 0 0 1 140 0" stroke="black">
236 744 m
216 712 l
</path>
<path matrix="1 0 0 1 140 2.03466" stroke="black">
236 744 m
232 712 l
</path>
<path matrix="1 0 0 1 140 0" stroke="black">
236 744 m
248 712 l
248 712 l
</path>
<path matrix="1 0 0 1 140 0" stroke="black" fill="white">
8 0 0 8 236 744 e
</path>
<path matrix="1 0 0 1 60 0" stroke="black">
236 744 m
256 712 l
256 712 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black">
236 744 m
260 712 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black">
236 744 m
216 712 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black">
236 744 m
232 712 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black">
236 744 m
248 712 l
248 712 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black" fill="white">
8 0 0 8 236 744 e
</path>
<path stroke="black">
236 744 m
256 712 l
256 712 l
</path>
<path stroke="black">
236 744 m
260 712 l
</path>
<path stroke="black">
236 744 m
216 712 l
</path>
<path stroke="black">
236 744 m
232 712 l
</path>
<path stroke="black">
236 744 m
248 712 l
248 712 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
20 744 m
20 712 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
20 744 m
28 712 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
20 744 m
12 712 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" fill="white">
8 0 0 8 20 744 e
</path>
<path matrix="1 0 0 1 252 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<path matrix="1 0 0 1 248 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<path matrix="1 0 0 1 244 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<path matrix="1 0 0 1 -36 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<path matrix="1 0 0 1 -40 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<path matrix="1 0 0 1 23.8456 -58.1844" stroke="black" fill="1">
7.48109 -0.657404 0.657404 7.48109 115.815 770.408 e
</path>
<path matrix="1 0 0 1 32.2372 -58.3201" stroke="black" fill="1">
7.48109 -0.657404 0.657404 7.48109 115.815 770.408 e
</path>
<path matrix="1 0 0 1 40.0161 -58.3414" stroke="black" fill="1">
7.48109 -0.657404 0.657404 7.48109 115.815 770.408 e
</path>
<path matrix="1 0 0 1 84.064 -0.343703" fill="white">
55.9144 718.739 m
55.4616 706.418 l
71.1564 705.958 l
71.8778 718.789 l
h
</path>
<text matrix="1 0 0 1 23.4964 -58.2842" transformations="translations" pos="112 768" stroke="black" type="label" width="25.985" height="6.23" depth="1.74" valign="baseline" size="small">$d_4 e_4 f_4$</text>
<path matrix="1 0 0 1 -44 0" stroke="black" fill="1">
8 0 0 8 220 712 e
</path>
<path matrix="1 0 0 1 -44 0" stroke="black" fill="1">
8 0 0 8 240 712 e
</path>
<path matrix="1 0 0 1 -44 0" stroke="black" fill="1">
8 0 0 8 260 712 e
</path>
<path matrix="1 0 0 1 -44 0" stroke="black" fill="1">
8 0 0 8 276 712 e
</path>
<path matrix="1 0 0 1 -44 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<text matrix="1 0 0 1 -44 2.03466" transformations="translations" pos="216 708" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline">$u_1$</text>
<text matrix="1 0 0 1 -44 2.03466" transformations="translations" pos="236 708" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline">$u_2$</text>
<text matrix="1 0 0 1 -44 2.03466" transformations="translations" pos="256 708" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline">$a_1$</text>
<text matrix="1 0 0 1 -44 2.03466" transformations="translations" pos="272 708" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline">$a_2$</text>
<path matrix="1 0 0 1 24 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<path matrix="1 0 0 1 20 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="1">
8 0 0 8 260 712 e
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="1">
8 0 0 8 276 712 e
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<text matrix="1 0 0 1 16 2.03466" transformations="translations" pos="256 708" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline">$b_1$</text>
<text matrix="1 0 0 1 16 2.03466" transformations="translations" pos="272 708" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" valign="baseline">$b_3$</text>
<path matrix="1 0 0 1 96 0" stroke="black" fill="1">
8 0 0 8 240 712 e
</path>
<text matrix="1 0 0 1 96 2.03466" transformations="translations" pos="236 708" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<path matrix="1 0 0 1 104 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<path matrix="1 0 0 1 100 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<path matrix="1 0 0 1 96 0" stroke="black" fill="1">
8 0 0 8 260 712 e
</path>
<path matrix="1 0 0 1 96 0" stroke="black" fill="1">
8 0 0 8 276 712 e
</path>
<path matrix="1 0 0 1 96 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<text matrix="1 0 0 1 96 2.03466" transformations="translations" pos="256 708" stroke="black" type="label" width="9.655" height="6.923" depth="1.49" valign="baseline">$d_3$</text>
<text matrix="1 0 0 1 96 1.71204" transformations="translations" pos="272 708" stroke="black" type="label" width="9.655" height="6.923" depth="1.49" valign="baseline">$d_4$</text>
<path matrix="1 0 0 1 164 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<path matrix="1 0 0 1 160 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<path matrix="1 0 0 1 156 0" stroke="black" fill="1">
8 0 0 8 260 712 e
</path>
<path matrix="1 0 0 1 156 0" stroke="black" fill="1">
8 0 0 8 276 712 e
</path>
<path matrix="1 0 0 1 156 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<text matrix="1 0 0 1 156 1.71204" transformations="translations" pos="256 708" stroke="black" type="label" width="9.108" height="4.294" depth="1.49" valign="baseline">$e_2$</text>
<text matrix="1 0 0 1 156 1.71204" transformations="translations" pos="272 708" stroke="black" type="label" width="9.108" height="4.294" depth="1.49" valign="baseline">$e_4$</text>
<path matrix="1 0 0 1 216 0" stroke="black" fill="1">
8 0 0 8 260 712 e
</path>
<path matrix="1 0 0 1 216 0" stroke="black" fill="1">
8 0 0 8 276 712 e
</path>
<text matrix="1 0 0 1 216 2.03466" transformations="translations" pos="256 708" stroke="black" type="label" width="9.347" height="6.926" depth="1.93" valign="baseline">$f_2$</text>
<text matrix="1 0 0 1 216 2.03466" transformations="translations" pos="272 708" stroke="black" type="label" width="9.347" height="6.926" depth="1.93" valign="baseline">$f_3$</text>
<path matrix="1 0 0 1 248 0" stroke="black" fill="1">
8 0 0 8 260 712 e
</path>
<text matrix="1 0 0 1 248 1.71204" transformations="translations" pos="256 708" stroke="black" type="label" width="9.347" height="6.926" depth="1.93" valign="baseline">$f_4$</text>
<path matrix="1 0 0 1 240 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<path matrix="1 0 0 1 236 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<path matrix="1 0 0 1 232 0" stroke="black" fill="gray">
8 0 0 8 292 712 e
</path>
<path stroke="black" fill="white">
8 0 0 8 176 744 e
</path>
<path stroke="black" fill="white">
8 0 0 8 196 744 e
</path>
<path stroke="black" fill="white">
8 0 0 8 236 744 e
</path>
<path stroke="black" fill="white">
8 0 0 8 512 744 e
</path>
<path stroke="black">
268 812 m
368 780 l
</path>
<path stroke="black">
268 812 m
128 780 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black" fill="white">
8 0 0 8 368 776 e
</path>
<path matrix="1 0 0 1 24 4" stroke="black" fill="white">
8 0 0 8 244 808 e
</path>
<path matrix="1 0 0 1 0 4" stroke="black" fill="white">
8 0 0 8 128 776 e
</path>
<path stroke="black" fill="white">
140 688 m
140 672 l
156 672 l
156 688 l
h
</path>
<path stroke="black" fill="white">
224 688 m
224 672 l
240 672 l
240 688 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black" dash="dashed">
20 680 m
12 712 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" dash="dashed">
20 680 m
20 712 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" dash="dashed">
20 680 m
28 712 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
20 744 m
20 712 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
20 744 m
28 712 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
20 744 m
12 712 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
20 744 m
20 712 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
20 744 m
28 712 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
20 744 m
12 712 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" fill="white">
8 0 0 8 20 744 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
20 744 m
20 712 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
20 744 m
28 712 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
20 744 m
12 712 l
</path>
<path matrix="1 0 0 1 -71.959 -57.9704" stroke="black" fill="1">
7.48109 -0.657404 0.657404 7.48109 115.815 770.408 e
</path>
<path matrix="1 0 0 1 -63.5673 -58.1061" stroke="black" fill="1">
7.48109 -0.657404 0.657404 7.48109 115.815 770.408 e
</path>
<path matrix="1 0 0 1 -55.7884 -58.1274" stroke="black" fill="1">
7.48109 -0.657404 0.657404 7.48109 115.815 770.408 e
</path>
<path matrix="1 0 0 1 -11.7406 -0.129703" fill="white">
55.9144 718.739 m
55.4616 706.418 l
71.1564 705.958 l
71.8778 718.789 l
h
</path>
<text matrix="1 0 0 1 -72.308 -58.0702" transformations="translations" pos="112 768" stroke="black" type="label" width="25.274" height="6.233" depth="0.99" valign="baseline" size="small">$a_1 b_1 c_1$</text>
<path matrix="1 0 0 1 -40.1544 -58.1844" stroke="black" fill="1">
7.48109 -0.657404 0.657404 7.48109 115.815 770.408 e
</path>
<path matrix="1 0 0 1 -31.7628 -58.3201" stroke="black" fill="1">
7.48109 -0.657404 0.657404 7.48109 115.815 770.408 e
</path>
<path matrix="1 0 0 1 -23.9839 -58.3414" stroke="black" fill="1">
7.48109 -0.657404 0.657404 7.48109 115.815 770.408 e
</path>
<path matrix="1 0 0 1 20.0639 -0.343703" fill="white">
55.9144 718.739 m
55.4616 706.418 l
71.1564 705.958 l
71.8778 718.789 l
h
</path>
<text matrix="1 0 0 1 -40.5036 -58.2842" transformations="translations" pos="112 768" stroke="black" type="label" width="26.092" height="6.23" depth="1.74" valign="baseline" size="small">$a_2 e_2 f_2$</text>
<path matrix="1 0 0 1 -8.1544 -58.1844" stroke="black" fill="1">
7.48109 -0.657404 0.657404 7.48109 115.815 770.408 e
</path>
<path matrix="1 0 0 1 0.2372 -58.3201" stroke="black" fill="1">
7.48109 -0.657404 0.657404 7.48109 115.815 770.408 e
</path>
<path matrix="1 0 0 1 8.0161 -58.3414" stroke="black" fill="1">
7.48109 -0.657404 0.657404 7.48109 115.815 770.408 e
</path>
<path matrix="1 0 0 1 52.0639 -0.343703" fill="white">
55.9144 718.739 m
55.4616 706.418 l
71.1564 705.958 l
71.8778 718.789 l
h
</path>
<text matrix="1 0 0 1 -8.5036 -58.2842" transformations="translations" pos="112 768" stroke="black" type="label" width="25.65" height="6.23" depth="1.74" valign="baseline" size="small">$d_3 b_3 f_3$</text>
<path matrix="1 0 0 1 32 0" stroke="black" fill="white">
8 0 0 8 20 744 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="white">
8 0 0 8 20 744 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black" fill="white">
12 688 m
12 672 l
28 672 l
28 688 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="white">
500 688 m
500 672 l
516 672 l
516 688 l
h
</path>
<text matrix="1 0 0 1 0 2.731" transformations="translations" pos="48 676" stroke="black" type="label" width="8.627" height="3.867" depth="0.99" valign="baseline" size="small">$v_1$</text>
<text matrix="1 0 0 1 96 2.731" transformations="translations" pos="48 676" stroke="black" type="label" width="8.627" height="3.867" depth="0.99" valign="baseline" size="small">$v_2$</text>
<text matrix="1 0 0 1 180 2.731" transformations="translations" pos="48 676" stroke="black" type="label" width="8.627" height="3.867" depth="0.99" valign="baseline" size="small">$v_3$</text>
<text matrix="1 0 0 1 240 2.731" transformations="translations" pos="48 676" stroke="black" type="label" width="8.627" height="3.867" depth="0.99" valign="baseline" size="small">$v_4$</text>
<text matrix="1 0 0 1 320 2.731" transformations="translations" pos="48 676" stroke="black" type="label" width="8.627" height="3.867" depth="0.99" valign="baseline" size="small">$v_5$</text>
<text matrix="1 0 0 1 380 2.731" transformations="translations" pos="48 676" stroke="black" type="label" width="8.627" height="3.867" depth="0.99" valign="baseline" size="small">$v_6$</text>
<text matrix="1 0 0 1 472 2.731" transformations="translations" pos="48 676" stroke="black" type="label" width="8.627" height="3.867" depth="0.99" valign="baseline" size="small">$v_8$</text>
<path matrix="1 0 0 1 -12 0" stroke="black" fill="white">
500 688 m
500 672 l
516 672 l
516 688 l
h
</path>
<text matrix="1 0 0 1 444 2.731" transformations="translations" pos="48 676" stroke="black" type="label" width="8.627" height="3.867" depth="0.99" valign="baseline" size="small">$v_7$</text>
</page>
</ipe>
